AAMP
AATF
ABCF1
ABCF2
ABCF3
ACD
ACO2
ACOT8
ACOX3
ACP2
ACSS2
ACTC1
ADD1
ADD2
AGPAT6
AHSA1
AIMP2
AKAP8L
AKR1B1
ALKBH4
ALKBH5
ALKBH6
ANAPC7
ANKRD11
ANKZF1
AP2B1
AP2S1
AP3D1
AP4B1
AP4M1
ARF1
ARFGAP2
ARFRP1
ARHGAP1
ARHGDIA
ARMC5
ARMC7
ARRB1
ARVCF
ASB6
ASCC2
ATF5
ATG9A
ATIC
ATP13A1
ATP5B
ATP5D
ATP6V0C
ATXN2L
B4GALT7
BAX
BCAP31
BCAR1
BCAS3
BCKDK
BRD3
BRD9
BRE
BRF2
BRPF3
BSCL2
BSDC1
BTBD12
BYSL
C10orf58
C11orf49
C11orf68
C12orf32
C12orf43
C12orf44
C14orf1
C16orf13
C16orf42
C16orf5
C16orf58
C16orf62
C16orf80
C17orf68
C19orf28
C19orf29
C19orf44
C19orf57
C19orf6
C19orf62
C1orf91
C1orf93
C20orf4
C21orf33
C22orf27
C22orf29
C2CD3
C2orf18
C6orf153
C7orf26
C8orf30A
C8orf58
C9orf78
CABC1
CALM3
CAPNS1
CARM1
CBARA1
CBX4
CCDC12
CCDC124
CCDC130
CCDC137
CCDC149
CCDC28B
CCDC49
CCDC94
CCM2
CCT7
CD2BP2
CD320
CD99L2
CDC123
CDC16
CDC37
CDIPT
CDK5RAP1
CETN2
CFLP1
CHERP
CHKB
CHMP2A
CHMP6
CIAPIN1
CKAP5
CLCN7
CLEC16A
CLIP3
CLN8
CLPTM1L
CLTA
CNNM2
CNP
COBRA1
COG1
COG4
COG8
COL9A3
COMMD7
COPE
COPS7A
COQ4
COX10
COX4NB
CPSF3L
CRAT
CREB3
CRELD2
CRYBB2
CSNK1E
CSNK2A1
CSNK2B
CTU1
CUEDC2
CUL1
CXXC1
CYTH2
CYTSA
D2HGDH
DAGLB
DAXX
DAZAP1
DBNL
DBP
DCAF7
DCTN5
DDRGK1
DDX23
DDX41
DDX49
DDX51
DDX54
DDX56
DEDD
DEDD2
DEPDC5
DFNA5
DGCR14
DGCR2
DHPS
DHRS1
DHX16
DHX30
DHX38
DIAPH1
DMAP1
DNAJB12
DNAJC11
DNAJC17
DNMT1
DPM2
DPP3
DPYSL4
DTD1
DULLARD
DUS2L
DYNLRB1
E4F1
ECHS1
EEFSEC
EFTUD2
EHMT1
EHMT2
EIF2B1
EIF2B4
EIF2B5
EIF3C
EIF4G1
EIF6
ELAC2
ELAVL3
EMD
ENDOG
ENGASE
EP400
EPHB2
EPS15L1
ERAL1
ERCC3
ERGIC1
ERI3
EWSR1
EXOC7
EXOSC10
EXOSC5
EXTL3
EZH1
FADS2
FAF1
FAM110A
FAM116B
FAM118B
FAM127A
FAM127B
FAM134C
FAM160B2
FAM168B
FAM32A
FAM41C
FAM50A
FAM54B
FARSA
FBXO42
FBXO46
FBXW9
FDFT1
FDX1L
FHL1
FIBP
FIG4
FLII
FLJ45445
FLOT1
FOXK2
FOXRED2
FUS
FXR2
FXYD6
FYN
GAK
GALE
GALNT2
GBA
GBAP
GGA1
GLT25D1
GMPPA
GNB2
GON4L
GORASP2
GPAA1
GPATCH1
GPATCH3
GPI
GPKOW
GPR107
GPS1
GRWD1
GSS
GTF2F1
GTF2H4
GTF2IRD1
GTF3C1
GTF3C5
GTPBP1
HARS2
HBEGF
HCCA2
HCFC1
HDAC6
HEATR1
HEXDC
HGSNAT
HINFP
HIP1
HM13
HMGB3
HMGXB3
HN1
HNRNPAB
HNRNPUL2
HPS4
HSD17B7
HSF1
HSP90AB1
HUWE1
IDH3B
IFT122
IFT172
IGSF8
IK
IKBKG
ILF3
IMP3
IMP4
INPP5K
INTS3
INTS4
INTS5
ISG20L2
ISOC2
ISYNA1
ITPKC
IWS1
JRK
JUP
KAT5
KCTD5
KDM2A
KDM4A
KIAA0100
KIAA0406
KIAA0415
KIAA0556
KIAA0913
KIAA1949
KLHL22
KLHL25
LAMP1
LARP1
LASP1
LCMT1
LDOC1
LENG1
LEO1
LHPP
LIN37
LIPE
LOC100128460
LOC100128760
LOC100129035
LOC100130331
LOC100133161
LOC100133177
LOC100134189
LOC100287422
LOC100288731
LOC100291806
LOC100292127
LOC100293389
LOC100293413
LOC100294391
LOC145783
LOC148709
LOC338756
LOC339352
LOC345645
LOC349114
LOC391334
LOC392288
LOC401357
LOC402360
LOC441089
LOC441124
LOC550643
LOC643668
LOC645181
LOC646048
LOC648740
LOC728698
LOC730375
LONP1
LOXL3
LPAR2
LRPAP1
LSG1
LUC7L
MAD1L1
MAEA
MAGED1
MAGED2
MAN1B1
MANSC1
MAP2K5
MAP3K4
MAP4K4
MARCKSL1
MBOAT7
MDH2
MECR
MED15
MED16
MED22
MED25
MED9
MEIS3
METTL11A
METTL13
MFSD10
MFSD5
MIIP
MLL4
MLST8
MMS19
MOGS
MORC2
MORG1
MPV17L2
MRI1
MRM1
MRPL28
MRPL4
MRPS2
MRPS27
MRTO4
MSTO2P
MTX1
MUL1
MYBBP1A
MYST1
N6AMT2
NADSYN1
NAGK
NAGLU
NAIF1
NAP1L4
NAPA
NAPRT1
NAT10
NAT14
NBAS
NCLN
NCOA5
NDST2
NDUFA8
NDUFAF1
NDUFAF3
NDUFS2
NDUFS7
NDUFS8
NEU1
NFE2L1
NMRAL1
NMT1
NOB1
NOC4L
NOL7
NOP16
NOP2
NOP56
NR2F6
NRBP1
NSD1
NSFL1C
NSUN5B
NUDC
NUP85
NXF1
OCEL1
OPA3
OS9
OTUB1
OVCA2
OXA1L
P704P
PAF1
PAN2
PANK4
PARN
PARP2
PASK
PCGF2
PCYT1B
PDAP1
PDCD11
PELO
PEX14
PEX16
PEX26
PFAS
PFKL
PFKM
PHKA2
PHKG2
PHLDB1
PHRF1
PI4KB
PICK1
PIGT
PIK3CD
PLD3
PLSCR3
PMM1
PMM2
PMPCA
PMS2CL
PMVK
PNKP
POLDIP2
POLDIP3
POLR1C
POLR2E
POLR2G
POLR3D
POLR3E
POM121
POMZP3
POTEE
POTEF
POTEK
POU6F1
PPM1G
PPME1
PPP1R7
PPP2R2D
PPP5C
PPRC1
PRCC
PRDM4
PREB
PRKAB1
PRKRIP1
PRMT1
PRMT7
PRPF31
PRPF6
PRPF8
PRPSAP1
PRR12
PRR14
PSMA5
PSMC4
PSMC5
PSMD11
PSMD13
PSMD3
PSMD8
PTCD1
PTDSS2
PTOV1
PTPRF
PUSL1
PXMP4
PYGB
QRICH1
QTRT1
RAB4B
RAB7A
RABGGTA
RABL4
RAC1
RAD54L2
RAF1
RAI1
RANBP3
RASA3
RBM10
RBM6
REC8
RERE
REXO4
RFX1
RIC8A
RILPL1
RNASEH1
RNASEK
RNF214
RNF24
RNF25
RNF31
RNF40
RNF44
RNMTL1
RNPEP
RNPS1
RP11-631M21.2
RPAP1
RPL7L1
RPTOR
RPUSD3
RRP1
RRP12
RUVBL2
SAFB
SAFB2
SAMM50
SARS
SART1
SAT2
SCAMP3
SCYL1
SDHA
SDHAF2
SDHALP1
SEC14L1
SEC16A
SEMA4C
SEMA6C
SETD1B
SETDB1
SF1
SF3A1
SF3B2
SF4
SFRS15
SFRS16
SFRS5
SH2D3C
SH3PXD2B
SIRT3
SIRT7
SKIV2L
SLC22A17
SLC25A1
SLC25A11
SLC25A28
SLC25A3
SLC25A38
SLC35B1
SLC39A3
SLC39A4
SLC39A7
SLC5A6
SLC9A8
SLMO1
SMAD1
SMARCA4
SMG6
SMPD1
SMYD5
SNRNP35
SNRPB
SNUPN
SNX33
SORT1
SOX15
SPCS1
SPEN
SPG7
SPNS1
SSH1
ST8SIA2
STAM
STARD3
STIP1
STK25
STRADA
STX4
STX5
SUFU
SUPT6H
SUPT7L
SYMPK
SYVN1
TACC2
TAF6
TALDO1
TARS2
TAZ
TBC1D20
TBC1D22A
TBC1D9B
TBCC
TBCD
TBRG4
TCEA2
TCEAL3
TCEAL6
TCOF1
TELO2
TERF2
TEX264
TFIP11
TFPT
THAP11
THAP4
TICAM1
TIMM22
TIMM44
TKT
TLE3
TM9SF4
TMED9
TMEM115
TMEM203
TMEM222
TMEM39B
TMEM43
TMEM57
TMUB2
TNPO3
TOMM40
TOP3A
TOR2A
TRAF6
TRAPPC9
TRIM26
TRIM68
TRIM8
TRMT1
TRMU
TRPC4AP
TSSC4
TTC15
TTC28
TTC4
TTF1
TTLL1
TUBA1A
TUBA1C
TUBA3C
TUBA3D
TUBA4A
TUBB
TUBB4
TUBB4Q
TUBB6
TUBBP5
TUBG1
TUBG2
TUBGCP2
TUFM
TUFT1
TUSC4
TWF2
UBA1
UBAP2
UBAP2L
UBE2L6
UBE2M
UBE2MP1
UBE2O
UBE2R2
UBE3B
UBL7
UBN1
UNC84B
UPF1
USP10
USP19
USP21
USP22
USP5
USP54
VAC14
VARS
VCP
VDAC3
VPS11
VPS16
VPS18
VPS28
VPS33B
VPS37C
VPS39
VPS8
WASH1
WASH2P
WDR45
WDR46
WDR54
WDR59
WDR6
WDR74
WDR81
WHSC2
WIPF2
WNK2
WNT5B
XM_002345180
XPO5
XPO6
YIF1B
YIPF3
YLPM1
YY1AP1
ZBTB17
ZBTB3
ZBTB40
ZBTB45
ZC3H18
ZDHHC7
ZFAT
ZFP64
ZFPL1
ZFYVE1
ZFYVE19
ZGPAT
ZMYND19
ZNF142
ZNF16
ZNF282
ZNF317
ZNF319
ZNF335
ZNF34
ZNF414
ZNF418
ZNF428
ZNF446
ZNF500
ZNF574
ZNF589
ZNF629
ZNF653
ZNF768
ZNF773
ZNF785
ZNF827
ZNFX1
ZRSR2
ZSCAN18
ZSCAN21
ZSWIM4
ZZEF1
