ABCE1
ABHD10
ACBD3
ADO
AGL
AHCTF1
AIMP1
ALG6
ANKRD13C
AP1AR
API5
ARF4
ARID4A
ARL6
ARL8B
ARMC1
ARPP19
ARV1
ASB7
ASNSD1
ATAD1
ATAD2B
ATG12
ATG5
ATL2
ATP11C
AZI2
BAG4
BBS7
BCL10
BDP1
BHLHB9
BLZF1
BMI1
BOD1L
BZW1
C10orf18
C10orf32
C10orf88
C13orf37
C14orf129
C15orf29
C18orf19
C1D
C1GALT1
C4orf34
C5orf30
C5orf36
C5orf44
C6orf204
C6orf62
C7orf60
C9orf41
CALM2
CAPN7
CAPZA2
CASC4
CASD1
CBFB
CBLL1
CCDC117
CCDC126
CCDC6
CCDC82
CCDC88A
CCDC91
CCNC
CCPG1
CDC40
CDC42SE2
CEP170
CEP290
CEP57
CGGBP1
CHIC1
CHML
CLDN12
CLINT1
CLK4
CMPK1
CNIH
CNOT8
COG3
COL4A3BP
COMMD3
COPS2
COPS4
CPEB2
CREBZF
CRKRS
CRNKL1
CRY1
CSNK1A1
CSNK1A1L
CSNK1G3
CTDSPL2
CUL5
CXorf23
DCK
DCP2
DDHD1
DDX1
DDX46
DHX36
DLD
DMXL1
DNAJB14
DNAJB4
DNAJB9
DNAJC16
DNTTIP2
DOCK4
DPH3
DR1
DUSP19
DYNC1I2
DYRK1A
ECHDC1
EEA1
EFCAB7
EFR3A
EIF2S1
EIF5
ELAVL4
FAM135A
FAM13C
FAM175B
FAM76A
FAR1
FASTKD1
FBXL5
FBXO11
FBXO28
FBXO33
FEZ2
FNBP1L
FYTTD1
G2E3
GALC
GCC2
GCLM
GFM2
GGPS1
GMFB
GNL3
GOLGA5
GOLT1B
GOPC
GPRASP2
GRSF1
HCFC2
HDAC2
HDAC9
HERC4
HIF1A
HIPK3
HLTF
HNRNPK
HPS3
HS2ST1
HSF2
HSPA13
IBTK
IFIT5
IFT80
IMPA1
IMPAD1
JMJD1C
JRKL
KBTBD7
KIAA1012
KIAA1430
KIAA1432
KIAA1715
KIAA2018
KLHDC2
KLHL15
KLHL7
LANCL1
LARP1B
LCLAT1
LEMD3
LEPROTL1
LMBRD1
LOC642236
LOC728003
LONRF1
LRCH2
LRRC40
LYPLA1
LYSMD3
LZTFL1
MAK16
MAP4K5
MAPK6
MFN1
MGAT2
MIER1
MKKS
MMGT1
MOBKL1A
MOBKL3
MORC3
MRPL3
MRPS35
MTERF
MYST4
NAMPT
NARG1
NAT12
NCKAP1
NIPSNAP3A
NKRF
NRIP1
NSMAF
NUDT21
NUFIP1
NUP50
ODF2L
ORC4L
ORC5L
OSBPL11
OSBPL8
OTUD1
OXSM
PAPOLG
PAQR3
PBRM1
PCM1
PDE4D
PEX1
PEX13
PEX3
PHTF2
PIGY
PJA2
PMS1
PPM1A
PPP2R3A
PPP6C
PSMC6
PTBP2
PUS7L
PYGO1
PYROXD1
RAB10
RAB14
RAB18
RANBP6
RAP2A
RARS
RARS2
RB1CC1
RBM12
RBM18
RBM44
RCOR3
RDH14
RG9MTD1
RGPD5
RNF111
RNF138
RNF14
RNF160
RNF6
ROBO1
ROD1
RPS6KA3
RPS6KB1
RSL24D1
RWDD3
RWDD4A
SACM1L
SACS
SCAND3
SCYL2
SEC23A
SEC24A
SEC24B
SENP7
SGPP1
SIRT1
SLC19A2
SLC25A40
SLC25A46
SLC30A7
SLC30A9
SLC35A1
SLC36A4
SLC38A9
SLC39A10
SLMAP
SMARCA1
SMCHD1
SNX13
SNX14
SNX16
SNX4
SOCS5
SPAST
SPHAR
SPIN1
SPOPL
SR140
SRGAP2P1
STARD3NL
STK38L
STRAP
STYX
TAF2
TBC1D23
TBCE
TBK1
TCEA1
THAP1
THAP2
THAP5
THOC2
TIA1
TMEFF1
TMEM106B
TMEM135
TMEM170B
TMEM41B
TMX4
TRIM13
TRIM23
TRMT6
TRMT61B
TRUB1
TTC33
TTC37
TWF1
TXNDC9
UBA3
UBE2A
UBE2B
UBE2W
UBE3A
UBR1
UBR3
UGP2
UHRF1BP1L
UNC84A
USP25
USP32
USP37
USP6
UTP14C
VAMP4
VAMP7
VEZT
VPS26A
VPS29
VPS4B
WAC
WDR26
YIPF5
YPEL5
ZBTB26
ZBTB41
ZBTB44
ZC3H14
ZC3H15
ZCCHC7
ZCCHC8
ZDHHC17
ZFP1
ZFR
ZHX1
ZMYM2
ZMYM4
ZMYM6
ZNF10
ZNF131
ZNF154
ZNF280D
ZNF295
ZNF300
ZNF461
ZNF596
ZNF639
ZNF682
ZNF711
ZNF879
ZRANB2
