ABCA9
ACP5
ACTG2
ADAM12
AGR2
AHNAK
AHSP
ALDH1A1
ALDH1A2
ALDH1A3
AMICA1
ANXA3
AOC3
AOX1
APOBEC3F
ARHGAP24
ASB9
ASIP
ASPA
ASPN
B3GNT9
BANK1
BLVRB
BMP4
BMP5
BMP6
BMX
BNC2
BPI
C12orf39
C16orf89
C1orf54
C1S
C7
C7orf58
C8orf22
C8orf84
C9orf3
CCDC48
CCDC68
CCL13
CCL14
CCL2
CD109
CD163
CD248
CD52
CFH
CFHR3
CFI
CHP2
CLIC6
COL12A1
COL13A1
COL14A1
COL15A1
COL18A1
COL1A1
COL1A2
COL21A1
COL3A1
COL5A2
COLEC11
COLEC12
COPZ2
CRABP1
CRABP2
CREB3L2
CSTA
CTHRC1
CTSC
CTSG
CTSK
CTSL1
CXCL2
CYP1B1
CYSLTR1
DAB2
DCN
DNASE1L3
DRAM1
DSE
DSP
EBF1
ECM2
EDN3
EFEMP1
EGFLAM
EMCN
EMILIN1
EMILIN2
EMP1
ENPP6
ERAF
F10
F13A1
FAM129A
FAM132A
FAM20A
FAM23B
FBLN5
FBN1
FCN1
FGL2
FKBP11
FLJ46446
FMOD
FOSB
FOXD2
FOXO1
FZD10
GATA6
GJA1
GJB2
GJB6
GJC3
GPR81
GREB1
GYPA
GYPB
GZMA
H19
HBM
HEMGN
HEY2
HLF
HOXB2
HTRA3
ID3
IFITM1
IGF2
IGFBP1
ISLR
ITGA11
ITGA8
ITGBL1
ITIH2
ITIH5
KANK2
KANK4
KCNK17
KIAA1199
KIAA1210
KLKB1
L1TD1
LAMA2
LAMB1
LEF1
LEPR
LEPREL2
LGALS1
LILRB5
LOC100130344
LOC100130938
LOC100131082
LOC100131176
LOC100289058
LOC100294331
LOC388630
LOC400043
LOC541471
LOC645722
LOC728264
LOXL2
LPAL2
LPAR6
LRRN4CL
LTB
LUM
LYVE1
MARCO
MATN3
MEOX2
MFSD7
MGP
MLPH
MPZL2
MRC1L1
MRVI1
MS4A4A
MS4A6A
MSX1
MUSTN1
MXRA5
MYL12A
MYLK
MYOC
NCRNA00152
NDST4
NID2
NMI
NOD2
NOV
NR3C1
NUPR1
OAS2
OGN
OLFM4
OLFML1
OLFML2A
OLFML2B
OLFML3
OMD
OR51E2
OSR1
P4HA3
PAMR1
PAPLN
PCOLCE
PDGFRL
PDZK1
PF4V1
PHLDB2
PLA1A
PLAC8
PLBD1
PLEK2
PLN
PPIC
PPP1R3B
PRDM6
PRND
PROCR
PTGDS
PTH1R
PVALB
RAB11FIP1
RANBP3L
RBMS1
RDH10
RELB
RETN
RHD
RILP
RNASE1
RNF144B
ROR1
ROR2
S100A12
S100A4
S100A8
S100A9
SCARA5
SDPR
SELE
SERPIND1
SIDT1
SIGLEC1
SIX1
SIX4
SLC13A3
SLC13A4
SLC16A6
SLC20A2
SLC22A3
SLC22A6
SLC24A1
SLC26A2
SLC38A11
SLC47A1
SLC6A13
SLC6A20
SLC7A11
SLFN11
SOCS3
SPTLC3
SRPX
SRPX2
SULT1E1
SYNPO
TBX15
tcag7.1307
TDRD1
TGFBR3
THSD4
TIMD4
TMEM100
TMEM132C
TMEM176B
TNN
TP63
TPCN1
TPM1
TRIM34
TSPAN8
TUBB1
TWIST1
TWIST2
TXLNB
UACA
UBL4B
UCMA
UGT2B10
UGT2B28
UGT2B7
VAMP5
VASP
WIPI1
WISP1
ZG16B
ZIC1
ZIC2
ZIC4
