ACVR1
ADARB2
AKAP5
ALDH1L2
AMBN
ANGPT1
APOL4
BEST3
BMF
BTG1
C12orf34
C18orf10
C19orf30
C20orf108
C6orf145
CCDC142
CERK
CITED2
CXCR4
DDX6
DGKB
DLX1
DLX2
DLX5
DLX6
DNAJC5B
ERBB4
ERCC5
ETS1
FAM5B
FAM65B
FAM70A
FANK1
FGD3
FLJ22536
FXYD1
GAD1
GAD2
GALP
GAS2L3
GCNT2
GLUL
GPD1
GPR177
GSX2
H3F3B
H3F3C
HAR1A
HIST1H2AC
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3G
HIST1H3I
HIST2H2BE
HIST2H3A
HIST2H3D
JHDM1D
KCNA5
LHX6
LOC100289494
LOC150622
LOC256021
MAF
MBP
MTSS1
MTUS1
MYO1B
NCRNA00032
NKX2-1
NOX3
NPAS1
NPAS3
NPPA
NRIP3
NRXN3
NTN4
NXPH1
OR10G9
OSBPL9
PBX3
PDE4DIP
PDZRN3
PDZRN4
PFN2
PIP5K1B
PLS3
POU2F1
POU4F1
PRKCA
PROX1
PTPRR
RGN
RP5-1022P6.2
RPH3A
SCGN
SCML2
SFTA3
SH3BP4
SLAIN1
SLC10A4
SLC32A1
SLC6A1
SLCO6A1
SOX2OT
SP8
ST8SIA5
STEAP2
STX16
SUGT1
SYTL5
TMEM123
TMEM2
TMEM45A
TOX2
TSHZ1
VAX1
VGLL4
WNT5A
YTHDC1
ZNF536
ZNHIT6
