ABCD3
ACADM
ACAP2
ADNP2
AGGF1
APIP
ATF7
C11orf58
C14orf135
C14orf142
C1GALT1C1
C1orf124
C3orf58
C6orf211
C9orf46
CCBL2
CCNG1
CCNL1
CDC7
CETN3
DENND1B
ERI1
ETFA
EXTL2
FAM103A1
FRYL
GPN3
HAUS1
HBP1
HIGD1A
HMGB1L1
IDI1
IFT81
ING1
KIAA1712
KRCC1
KRR1
LIPT1
LOC100128416
LRRC58
LYPLAL1
LYRM5
MAPKSP1
METTL10
MIB1
MITD1
MRPL42
MTERFD1
NUP155
NUP160
NUS1
PALB2
PIGA
PIGF
PSMA4
RAD1
RAD50
RBM16
RDX
RFC3
RNF170
RPF1
RPL39L
RSBN1
SAPS3
SASS6
SFRS1
SLC1A2
SLC33A1
SMAD4
SPRED1
SSBP1
STAG1
TFAMP1
TMEM167A
TRDMT1
TRMT11
UBE2D3
UBR5
UNC50
XRCC4
ZCCHC10
ZNF451
ZNF578
ZNF610
ZNF845
