chr1	149804220	149804221	uc001ess.3	1	+	HIST2H4A	protein_coding
chr1	149832703	149832704	ENST00000392933.1	1	-	HIST2H4B	protein_coding
chr1	149858089	149858090	p2.HIST2H2BE	1044	-	HIST2H2AB	protein_coding
chr1	149858524	149858525	ENST00000331380.2	1	+	HIST2H2AC	protein_coding
chr1	228645559	228645560	ENST00000366695.2	1	-	HIST3H2A	protein_coding
chr1	228645807	228645808	ENST00000369160.2	1	+	HIST3H2BB	protein_coding
chr10	111967322	111967323	p5.MXI1	1629	+	MXI1	protein_coding
chr11	9482068	9482069	ENST00000396604.1	1	+	ZNF143	protein_coding
chr11	33037406	33037407	p2.DEPDC7	1343	+	DEPDC7	protein_coding
chr12	14927119	14927120	p.chr12:14927117..14927122,-	491	-	H2AFJ	protein_coding
chr12	56551944	56551945	ENST00000550697.1	1	+	MYL6	protein_coding
chr12	120966957	120966958	p1.COQ5	145033	-	COQ5	protein_coding
chr14	21684277	21684278	p.chr14:21684275..21684280,-	594	-	HNRNPC	protein_coding
chr15	63795729	63795730	p.chr15:63795718..63795739,+	2526	+	USP3	protein_coding
chr17	9479136	9479137	p1.STX8	90679	-	STX8	protein_coding
chr17	15602890	15602891	ENST00000421016.1	1	+	ZNF286A	protein_coding
chr17	37416232	37416233	p.chr17:37416231..37416235,-	1205	-	FBXL20	protein_coding
chr18	33709299	33709300	p1.SLC39A6	248599	-	ELP2	protein_coding
chr19	12035889	12035890	ENST00000590798.1	1	+	ZNF763	protein_coding
chr19	18390523	18390524	p.chr19:18390516..18390529,+	542	+	JUND	protein_coding
chr19	19976625	19976626	p4.ZNF253	1095	+	ZNF253	protein_coding
chr19	40562062	40562063	ENST00000598845.1	1	-	ZNF780B	protein_coding
chr19	44669214	44669215	uc010ejg.3	1	+	ZNF226	protein_coding
chr2	86667923	86667924	ENST00000409556.1	1	+	KDM3A	protein_coding
chr2	128500432	128500433	p.chr2:128500431..128500435,-	1353	-	WDR33	protein_coding
chr2	179315432	179315433	p3.PRKRA	2911	-	DFNB59	protein_coding
chr2	179343225	179343226	ENST00000434643.2	1	-	FKBP7	protein_coding
chr20	31350190	31350191	ENST00000328111.2	1	+	DNMT3B	protein_coding
chr21	19165759	19165760	p2.CHODL	345	+	C21orf91	protein_coding
chr3	53925355	53925356	p.chr3:53925350..53925363,+	762	+	SELK	protein_coding
chr3	139253581	139253582	p.chr3:139253550..139253585,+	240	+	RBP1	protein_coding
chr3	183353355	183353356	ENST00000242810.6	1	+	KLHL24	protein_coding
chr4	77082119	77082120	p17.SCARB2	365	-	SCARB2	protein_coding
chr6	26020680	26020681	p10.HIST1H3A,p10.HIST1H3B,p10.HIST1H3C,p10.HIST1H3D,p10.HIST1H3E,p10.HIST1H3F,p10.HIST1H3G,p10.HIST1H3I,p10.HIST1H3J,p11.HIST1H3H	748954	+	HIST1H3A	protein_coding
chr6	26021906	26021907	ENST00000359907.3	1	+	HIST1H4A	protein_coding
chr6	26032326	26032327	p1.HIST1H3A,p1.HIST1H3B,p1.HIST1H3C,p1.HIST1H3D,p1.HIST1H3E,p1.HIST1H3F,p1.HIST1H3G,p1.HIST1H3H,p1.HIST1H3I,p1.HIST1H3J	4259532	-	HIST1H2AB	protein_coding
chr6	26043884	26043885	ENST00000357905.2	1	-	HIST1H2BB	protein_coding
chr6	26121977	26121978	p.chr6:26121977..26121980,-	476	-	HIST1H2BC	protein_coding
chr6	26158348	26158349	ENST00000377777.4	1	+	HIST1H2BD	protein_coding
chr6	26183957	26183958	ENST00000356530.3	1	+	HIST1H2BE	protein_coding
chr6	26198107	26198108	p.chr6:26198106..26198110,-	4195	-	HIST1H2AD	protein_coding
chr6	26199747	26199748	ENST00000359985.1	1	+	HIST1H2BF	protein_coding
chr6	26216871	26216872	ENST00000244601.3	1	-	HIST1H2BG	protein_coding
chr6	26216886	26216887	p6.HIST1H2BC,p6.HIST1H2BF,p6.HIST1H2BG,p6.HIST1H2BI,p7.HIST1H2BE	46411	-	HIST1H2AE	protein_coding
chr6	26240560	26240561	ENST00000377745.2	1	+	HIST1H4F	protein_coding
chr6	26247204	26247205	uc003nhf.3	1	-	HIST1H4G	protein_coding
chr6	26251827	26251828	p2.HIST1H2BH	121175	+	HIST1H2BH	protein_coding
chr6	26272830	26272831	p3.HIST1H2APS4	448	-	HIST1H2BI	protein_coding
chr6	26285312	26285313	p12.HIST1H4H	1086	-	HIST1H4H	protein_coding
chr6	27100528	27100529	ENST00000607124.1	1	-	HIST1H2BJ	protein_coding
chr6	27100573	27100574	p1.HIST1H2BJ	628870	-	HIST1H2AG	protein_coding
chr6	27107075	27107076	ENST00000354348.2	1	+	HIST1H4I	protein_coding
chr6	27114633	27114634	p1.HIST1H2BK	858090	-	HIST1H2AH	protein_coding
chr6	27775708	27775709	ENST00000377401.2	1	-	HIST1H2BL	protein_coding
chr6	27781942	27781943	p.chr6:27781941..27781947,-	1032	-	HIST1H2AJ	protein_coding
chr6	27782821	27782822	ENST00000359465.4	1	+	HIST1H2BM	protein_coding
chr6	27791869	27791870	p10.HIST1H4C,p10.HIST1H4F,p9.HIST1H4A,p9.HIST1H4B,p9.HIST1H4D,p9.HIST1H4E,p9.HIST1H4H,p9.HIST1H4I,p9.HIST1H4J,p9.HIST1H4K,p9.HIST1H4L,p9.HIST2H4A,p9.HIST2H4B,p9.HIST4H4	39523	+	HIST1H4J	protein_coding
chr6	27799304	27799305	ENST00000357549.2	1	-	HIST1H4K	protein_coding
chr6	27804915	27804916	p.chr6:27804905..27804935,+	1143	+	HIST1H2AK	protein_coding
chr6	27806378	27806379	ENST00000606613.1	1	+	HIST1H2BN	protein_coding
chr6	27832512	27832513	p1.HIST1H2BPS2	233	-	HIST1H2AL	protein_coding
chr6	27860533	27860534	p1.CU689525	1627	+	HIST1H2AM	protein_coding
chr6	27861202	27861203	ENST00000303806.4	1	+	HIST1H2BO	protein_coding
chr6	89789975	89789976	p.chr6:89789971..89789980,-	94	-	PNRC1	protein_coding
chr7	48010005	48010006	p.chr7:48009999..48010016,+	1766	+	HUS1	protein_coding
chr8	33405496	33405497	p.chr8:33405496..33405497,-	870	-	RNF122	protein_coding
chr8	118532767	118532768	p.chr8:118532766..118532792,-	998	-	MED30	protein_coding
chr9	117349855	117349856	p2.ATP6V1G1	723	+	ATP6V1G1	protein_coding
chrX	71401525	71401526	ENST00000423432.2	1	+	PIN4	protein_coding
chrX	154113316	154113317	ENST00000354461.2	1	+	H2AFB1	protein_coding
