AANAT
ACBD7
ADM2
AGER
ANKRD33
ATAD3C
AVPR2
C10orf75
C16orf3
C16orf81
C1QC
C20orf54
C21orf125
C2CD4A
C8orf74
CASP8
CCDC108
CCDC70
CLCF1
CNR2
CTA216E10.6
CTRC
CYP2B6
DEFB115
DKKL1
DNM1P35
DUX4
DYRK1B
EDA
EVPL
EVX1
FAM109B
FAM138B
FLJ22184
FSTL3
GDNF
GNRH2
GORASP1
GPAT2
GPR142
GPR150
GPR182
GPR25
GYLTL1B
HMHB1
HS3ST3A1
IFITM5
INSL3
KCNH3
KCNK7
KCTD14
KLF1
KLF14
KLF16
KLK14
KLK8
LCAT
LCE1E
LCE2D
LCE5A
LENEP
LIMS2
LOC100130152
LOC100131225
LOC100131262
LOC100132287
LOC100132644
LOC100133075
LOC100287848
LOC100292442
LOC652147
LOC728657
LOC730755
LTB4R2
MBD3L4
MINK1
MMRN2
MRGPRD
MRGPRF
MUC6
MYL2
NCRNA00168
NKX2-5
NMBR
NXNL1
NXPH4
ODF3L2
OPN4
OR13A1
OR2Z1
OR3A1
OR4D2
PFKFB2
PRHOXNB
PRRX2
PRSS8
PSORS1C2
RAB1B
RHBDL1
SCGB2A2
SCGB3A1
SLC34A3
SLC5A10
SLC9A3R2
SMARCD2
SNX26
SORBS3
SPRR1A
SPRR2E
SYS1DBNDD2
TBKBP1
TCL6
TEAD3
TLR9
TMEM191B
TMEM30B
TMEM37
TMEM52
TMEM88B
TOM1
TRIM10
TRPV6
TUT1
UBE2DNL
UTS2R
VPREB3
WDR93
WFDC12
XCR1
YIPF2
ZBTB12
ZCCHC16
ZNRF4
