ABP1
ACCN3
AMAC1L3
AQP7P1
BAAT
BCAM
BCORL2
C17orf88
C1orf229
C5
C5orf58
C9orf38
CACNG1
CD79A
CDKN2A
CHAT
CILP
CNGB1
COL10A1
COL8A1
DLX3
DMWD
DRD4
H1FNT
HTR1D
IRX1
ITGA5
KCNV2
KIAA1219
KIF12
KMO
LCE3E
LILRA1
LIME1
LMOD1
LOC100130264
LOC100289745
LOC100290566
LOC100292427
LOC100293090
LOC113230
LOC399851
LOC641518
LOC645955
LOC646498
LOC729915
LTBR
MEFV
MGAT5
MIER2
MLXIPL
MTSS1L
MYOG
NPHS2
NPW
OR2T12
OR2T6
OR5L2
ORM1
PADI4
PLCXD2
POLR2A
PRB4
PRR21
QRFP
RAC3
REXO1
SLC22A18AS
SPN
TAS2R50
TMEM119
TMEM86B
TP53
TRIM29
TRIM74
TYSND1
UPK2
VSIG1
ZNF157
