ADRA1B
ADRA2C
AIM2
ARL4C
ARSF
C11orf2
C6
C7orf41
CALB2
CAPN8
CCK
CNR1
CRH
CUX2
CXCL14
DCX
DOCK10
ERMN
EYA1
FGD5
FITM1
GAB2
GAST
GRM8
HIST4H4
HSD11B1
IGF1
IL17D
IL1RAP
KCNA3
KCND3
KCNJ2
KCNS3
KITLG
LAMB3
LOC100131479
LOC100133475
LOC100288418
LOC100288578
LOC100293287
LOC440311
LOC441666
LOC728449
LOC728927
LOC729501
LOC730110
LYZL4
MAGI1
MED13L
MEX3D
NR2F2
NR3C2
ONECUT2
PCDH18
PLD5
PLSCR5
PNOC
PTGFR
RGS5
RHPN1
SLC4A7
TCF4
TLE2
VASH1
VIP
VSTM2A
ZBTB16
ZBTB48
ZNF100
ZNF107
ZNF117
ZNF138
ZNF141
ZNF160
ZNF208
ZNF223
ZNF254
ZNF273
ZNF283
ZNF429
ZNF43
ZNF430
ZNF431
ZNF468
ZNF479
ZNF492
ZNF493
ZNF56
ZNF595
ZNF600
ZNF626
ZNF66
ZNF665
ZNF675
ZNF676
ZNF678
ZNF680
ZNF681
ZNF714
ZNF716
ZNF726
ZNF727
ZNF728
ZNF730
ZNF732
ZNF735
ZNF737
ZNF738
ZNF761
ZNF812
ZNF813
ZNF826
ZNF85
ZNF880
ZNF91
ZNF92
ZNF98
