ACHE
ACYP2
ADCY10
AMOT
AQP3
ARHGEF15
ARPC1A
ARTN
ATP8B3
B3GALT6
B3GNT7
BAD
BIN1
BMP7
BRD2
C16orf68
C18orf12
C20orf85
C4orf48
C6orf106
C7orf59
CALCA
CCDC15
CCL24
CCL25
CD101
CD4
CECR4
CELA2A
CHRM1
CNOT1
CRYGA
CSF3R
CSNK1G2
CTRB1
CXXC5
CYB561D1
DAB1
DCAF10
DCLK2
DEFB124
DLAT
DLK2
DNAJA3
DPP4
DYTN
E2F4
EGFR
ENPP4
EPHA4
FAM65A
FBXL14
FGF3
FHIT
FKBP4
FLJ30430
FLJ40448
FMO1
FOXC1
GABRA2
GEMIN7
GFRA4
GJA8
GPHA2
GPR172B
GRIK3
GRN
GRPEL2
GUCY2G
HCN2
HGS
HOXC5
HRASLS5
HTR3E
HTR4
HTR7
HTT
IFNAR2
IFT140
IGF2AS
IGFALS
IL10RB
INHA
IP6K2
KATNAL1
KLK3
LCE1C
LCE1D
LLGL1
LOC100130311
LOC100131727
LOC100133790
LOC100290231
LOC642031
LOC644844
LOC649294
LOC650392
LOH12CR2
MOSPD3
MRPS34
MSRB2
MYH14
N4BP1
NACC1
NCAPH2
NDOR1
NDRG4
NOC2L
NOS3
NP1133637
NSUN5
OCIAD1
OR11A1
OR14C36
ORMDL3
PCOTH
PDCD6
PGM5
PIAS1
PKN2
POLM
PROP1
PSME3
PTMS
RAB38
RASA1
RASGRP4
RELT
RFWD2
RHO
RHOG
RPRML
RTN4R
SASH1
SCAF1
SECTM1
SF3A2
SGTA
SHPK
SIGMAR1
SLAMF8
SLC16A1
SLC17A7
SLC18A3
SLC22A10
SLC44A1
SLC6A19
SMARCC2
SMCR5
SNRNP70
SPAG4L
SVEP1
TAOK2
TAPBP
TH
THOP1
THTPA
TMEM164
TMEM175
TMEM201
TMUB1
TOMM20L
TPP2
TREML2
TSPAN11
TSPYL2
UCN2
VGF
WIBG
YEATS2
ZNF362
ZSWIM3
