23157
41530
AASDH
ABCA7
ACBD5
ADAL
AKAP10
ALKBH8
ANKRD26
ANKRD49
ANKRD50
APPL1
ARHGAP5
ARID2
ARL13B
ARL17
ASH1L
ATRX
BAT2D1
BMPR2
BNIP3L
BRWD3
BUB3
C10orf46
C11orf30
C11orf46
C14orf169
C1orf103
C1orf131
C1orf52
C1orf96
C20orf74
C20orf94
C20orf96
C22orf30
C2orf56
C3orf19
C5orf22
C5orf24
C9orf102
CABIN1
CACNB4
CADM1
CAMTA2
CCDC132
CCDC152
CCDC50
CCDC75
CCNT1
CDC10L
CDC42BPA
CDKL3
CEP63
CEP97
CHD1
CIR1
CKAP4
CNOT6L
CRCP
CREB1
CSNK1A1P
CSPP1
CTAGE1
CWC22
CXorf15
DDX24
DDX55
DICER1
DIS3L2
DNMT3A
EFHA2
EHBP1
EID1
EIF2B3
EIF3A
EIF4G3
EPS8
ESF1
EXOC5
FAM123A
FAM177A1
FAM98A
FGD4
FSD1L
GALNT1
GMCL1
GOLGA4
GOLGA8A
GRID2
GUSBL2
HECW1
HSPA4
ITSN2
KDM5A
KIAA1109
KIAA1143
KIAA1659
KIAA2026
KIF21A
KIF27
KIF3A
KIF5B
LARP4
LASS6
LOC100128533
LOC100131360
LOC100132816
LOC100133050
LOC100134228
LOC100170939
LOC100289574
LOC100294341
LOC283861
LOC389765
LOC399491
LOC400061
LOC400352
LOC400987
LOC401504
LOC440917
LOC441601
LOC641298
LOC643802
LOC646870
LOC653391
LOC653479
LOC728323
LOC728411
LOC731605
LOC90834
LOC91316
LPGAT1
LRP6
LUC7L3
LZIC
MAK10
MALAT1
MAP2
MED13
MFSD6
MLL5
MLLT10
MRPL42P5
MTPAP
MTPN
MTR
N4BP2
NAF1
NBEAL1
NBN
NCKAP5
NCOA3
NCRNA00201
NFXL1
NOL8
NP1152661
NPEPPS
NRG3
NT5C3
NUCB2
NUCKS1
PAPD5
PDCD7
PDP1
PEG3
PEG3AS
PER2
PEX5L
PLRG1
PNPLA8
PPIL4
PPP4R2
PPTC7
PRKCI
PTPDC1
PTPLAD1
PTPN4
PUS3
PXK
RAB12
RAB2A
RALGAPA2
RBM12B
RBM27
RFX7
RGPD6
RGS7BP
RHOBTB1
RNF216
RSF1
RUNDC2A
RWDD1
SBNO1
SCLT1
SCML1
SDAD1
SECISBP2
SETD2
SHPRH
SMA4
SMARCB1
SNRNP48
SOX5
SP4
SRP19
SRP72
STX2
SYT1
TADA2L
TAF13
TAF1B
TAOK1
TBL1XR1
TES
THOC1
THUMPD2
TNPO1
TOPBP1
TRIM33
TRPM7
TTC14
TUG1
TWISTNB
UBA6
UBE2QP1
UBTD2
UGCG
USP33
USP51
UTP14A
UTP23
VASH2
VPS13A
VPS36
WNT3
WSB1
XPA
YAF2
YTHDC2
ZBTB10
ZBTB43
ZFP37
ZNF12
ZNF148
ZNF195
ZNF334
ZNF345
ZNF532
ZNF551
ZWILCH
