ACTB
ACTG1
ACTL8
AES
AGRP
ALKBH7
ALS2CR12
ANAPC11
ANKK1
ANKRD2
APRT
ARL6IP1
ATF6B
ATP5E
ATP5G2
ATP5H
ATP5I
ATP5L
ATP5O
B3GNT8
BARHL1
BRI3
BTF3
BTF3L1
C11orf1
C12orf45
C12orf57
C14orf166
C17orf98
C19orf22
C19orf43
C1orf198
C20orf199
C21orf93
C2orf77
C2orf79
C2orf84
C2orf85
C3orf10
C5orf13
C5orf26
C6orf48
C9orf79
CC2D2B
CCDC90A
CCNI
CD7
CELA2B
CGB7
CHCHD2
COBL
COMMD6
COMT
COX4I1
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7C
COX8A
CTSS
CYP2A13
CYP3A43
CYP4F2
DCTD
DDT
DMKN
DNAJC3
DUSP21
DYSFIP1
EEF1A1
EEF1AL7
EEF1B2
EEF1G
EIF3D
EIF3E
EIF3H
EIF3K
EIF3M
ELFN2
EME2
ESRRA
EXOC3L2
FAM128B
FAM163B
FAU
FBL
FER1L4
FKRP
FKSG2
FLJ11235
FLJ33360
FLJ37078
FLJ43681
FOXN2
FPGS
FTH1
FTL
GALNT6
GAPDH
GAS5
GDF3
GGT6
GLTPD2
GLTSCR2
GNB2L1
GPR63
GPX1
GRK4
H3F3A
HAND2
HBG1
HERPUD2
HINT1
HIST1H3E
HIST1H4C
HIST3H3
HNRNPA1
HNRNPA1L2
HSP90AA1
HSPA8
HTR2A
HTR3B
HTR6
IGBP1
IL1R2
ILDR1
INE1
IPMK
IQGAP3
IQUB
IRAK2
IRGM
KDELR2
KIAA0355
KLK5
LDHB
LILRA6
LIN7A
LOC100128355
LOC100128731
LOC100130107
LOC100130794
LOC100132161
LOC100132658
LOC100133794
LOC100192204
LOC100287146
LOC100287593
LOC100288252
LOC100289173
LOC100291051
LOC100292291
LOC100293539
LOC100294217
LOC119358
LOC148430
LOC196913
LOC285550
LOC389672
LOC390282
LOC391322
LOC391769
LOC401022
LOC440926
LOC441454
LOC643630
LOC644950
LOC645715
LOC646973
LOC648771
LOC653881
LOC727947
LOC729046
LOC729769
LOC730232
LOC731542
LSM7
LSMD1
LYG2
MADCAM1
MAP3K11
MATN4
MEX3A
MGST3
MIF
MRPL48
MRPS10
MRPS21
MRPS24
MT1F
MTIF3
MYL6B
NACA2
NACAP1
NANOS3
NCR2
NCRNA00188
NDUFA1
NDUFA3
NDUFB2
NDUFB4
NDUFB8
NDUFB9
NDUFC2
NDUFS4
NDUFS5
NFIB
NGFRAP1
NME1
NME2
NME2P1
NP1185110
NP1207855
NP1252191
OAZ1
PARK7
PCDHB7
PDZD7
PFDN2
PFDN5
PHB2
PHF2
POLR1D
POLR2F
PPIA
PPIAL4A
PPIAL4G
PSMB4
PSMB7
PTMA
PTPRCAP
PTPRS
PXN
RABAC1
RAX2
RP11278E11.2
RP3-377H14.5
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL13AP20
RPL13AP3
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL18AP3
RPL19
RPL19P12
RPL21
RPL21P44
RPL22
RPL23
RPL23A
RPL23AP32
RPL23AP53
RPL23AP7
RPL23AP71
RPL23AP82
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL29P2
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL36AP40
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP0P2
RPLP0P3
RPLP1
RPLP2
RPS10
RPS10P7
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS26P11
RPS27
RPS27A
RPS28
RPS29
RPS2P32
RPS2P45
RPS3
RPS3A
RPS4P16
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS7P5
RPS8
RPS9
RPSA
RPSAP52
RPSAP9
SEC61B
SET
SF3B5
SLC25A5
SLC25A6
SLC35E4
SNHG12
SNHG5
SNHG8
SNORD101
SNRPD2
SOX11
SOX4
SPACA3
SPANXB2
SRP14
SSR2
SSR4
SST
ST14
STK11
STMN1
STMN2
SUPT4H1
SUPV3L1
SUZ12P
TAF10
TBC1D26
TCEB2
TFF1
TGIF2LY
THRAP3
TIMM9
TMC8
TMSB4X
TMSL3
TOMM7
TPT1
TUBA1B
TUBB2B
TXN
UBA52
UBASH3B
UBC
UBOX5
UBXN4
UQCR
UQCRB
UQCRH
USP11
UTP11L
UXT
VSIG10L
VSTM2B
WDR20
XM_002345305
YBX1
ZC3H6
ZCRB1
ZKSCAN2
ZMYND17
ZNF124
ZNF236
ZNF24
ZNF252
ZNF358
ZNF525
ZNF718
ZNHIT1
