AMBP
APCDD1L
AQP2
ATP2B2
AURKB
BEST4
C13orf29
C20orf141
C20orf144
C3
C6orf15
C9orf163
CBLC
CCR9
CD300C
CHRM4
CHRNB3
CIB3
CNFN
DBF4B
DCDC2B
DLGAP3
EPM2A
FGF8
FLJ23865
FLJ25694
FOXQ1
GAL
GGN
HSPA7
HTR1B
HTR3A
IL28B
INSL4
KCNJ5
KCNT1
KISS1R
LALBA
LCE1A
LOC100129500
LOC100131165
LOC100131581
LOC100288331
LOC100288755
LOC100289079
LOC100291208
LOC100291929
LOC100292110
LOC541472
LOC643421
LYNX1
MAFA
MAL
MAPKAPK3
MCCD1
MEF2D
MIXL1
MSI1
MT1A
MYL3
NP1247838
NXF3
OMP
OPTC
OR10C1
OR11H12
OR1L3
OSGIN1
P2RY8
PHOX2A
PROKR1
RTKN
SFTPC
SLAMF9
SLC18A1
SLFN12
SPATA2L
STRA6
TIMM8A
TMEM40
TNFRSF6B
TNIP3
TSSK1B
UNQ5814
USP41
VGLL3
XKR5
