41527
A2LD1
AASS
ABHD3
ABTB2
ACAA2
ACSS3
ACTL6A
ADAM17
AGA
AIF1L
ALG8
ALS2CR4
ANGPTL1
ANKFN1
ANP32E
ANTXR1
APOM
ARL6IP6
ARMC4
ASF1B
ASPH
ASPM
ATAD2
ATAD5
ATP6V0A2
ATPBD4
AURKA
BCL2L12
BCL2L14
BDH2
BICC1
BIRC5
BLM
BOC
BRCA1
BRCA2
BTBD17
BTG3
BUB1
BUB1B
C10orf114
C11orf67
C11orf70
C11orf82
C12orf26
C12orf48
C13orf27
C13orf34
C14orf106
C14orf143
C14orf149
C15orf23
C15orf41
C15orf42
C15orf44
C16orf75
C18orf56
C19orf48
C1orf112
C1orf226
C1orf61
C21orf45
C2orf28
C2orf40
C4orf21
C5
C5orf34
C6orf120
C6orf130
C6orf167
C6orf173
C7orf23
C7orf33
C7orf49
C8orf4
C9orf100
C9orf140
C9orf23
CA12
CALU
CAMTA1
CASC5
CASP7
CBR3
CBX2
CCDC150
CCDC18
CCDC52
CCNA2
CCNB1
CCNB2
CCNE2
CD47
CD58
CDC14A
CDC2
CDC20
CDC25A
CDC25B
CDC25C
CDC45L
CDC6
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDH24
CDK2
CDK4
CDK6
CDKAL1
CDKN2C
CDKN3
CDO1
CDON
CDT1
CELSR1
CENPA
CENPE
CENPF
CENPH
CENPI
CENPK
CENPL
CENPM
CENPP
CENPQ
CEP152
CEP192
CEP55
CERKL
CHAF1B
CHD1L
CHD7
CHEK1
CHEK2
CKAP2
CKAP2L
CKLF
CKS1B
CKS2
CLCN5
CLIC1
CNGA3
CNTLN
COL11A1
COL27A1
COL4A5
COL4A6
COL9A1
CRB1
CREB5
CRISPLD1
CRNDE
CRYZ
CTNNAL1
CTSL2
CYBRD1
CYP39A1
DACH1
DBF4
DCI
DEPDC1
DEPDC1B
DHFR
DHRSX
DLEU2
DLGAP5
DMRT3
DMRTA2
DNA2
DNAH11
DNAJC1
DNAJC9
DSN1
DTL
DTYMK
DUSP10
DZIP1L
E2F1
E2F2
E2F3
E2F5
E2F6
E2F7
E2F8
ECT2
EFCAB2
EFNA4
EFNB1
EME1
EMX2
ENKUR
EOMES
ERBB2
ERCC6L
ESCO2
ESPL1
ETAA1
EXO1
EZH2
FABP5
FAIM
FAM111A
FAM111B
FAM122C
FAM181A
FAM54A
FAM60A
FAM64A
FAM72A
FAM72D
FAM83D
FANCA
FANCD2
FANCI
FAT1
FBN2
FBXO5
FEN1
FGFR1OP
FGFR3
FGGY
FIGNL2
FOLH1
FOLH1B
FOXM1
FOXN4
FUT10
FUZ
FZD8
GAB1
GAS1
GCA
GINS2
GINS3
GLI1
GLI2
GLI3
GLO1
GLYATL2
GMNN
GMPS
GNG12
GNG5
GPC4
GPC6
GPR125
GPR39
GPX8
GRAMD1C
GSG2
GSTM5
GSTO2
GTSE1
GUCY1B2
GULP1
H2AFV
H2AFX
H2AFZ
HADH
HAT1
HAUS5
HAUS8
HCCS
HEATR5A
HEG1
HELLS
HEPH
HERC6
HES1
HIST1H1C
HIST1H1D
HIST1H1E
HJURP
HLA-DPB1
HMBS
HMG20B
HMGA2
HMGB2
HMMR
HN1L
HRSP12
HS6ST2
HSDL2
ICMT
ID4
IGSF11
IMPA2
ING5
INHBB
INTU
IQGAP1
IQGAP2
ITGA2
ITGB8
JUB
KDELC1
KIAA0101
KIF11
KIF14
KIF15
KIF18A
KIF18B
KIF20A
KIF20B
KIF23
KIF2C
KIF4A
KIFC1
KLF15
KNTC1
KPNA2
LACTB2
LAMA3
LAPTM4B
LDLR
LECT1
LEPREL1
LFNG
LGALS3
LGTN
LIFR
LIPG
LIPT2
LMNB1
LOC100131261
LOC100192378
LOC100287566
LOC100288165
LOC100290585
LOC121296
LOC283481
LOC283711
LOC389873
LOC389895
LOC399815
LOC440181
LOC441453
LOC646096
LOC647946
LOC728860
LOC729983
LOC730173
LPAR4
LRIG3
LRP4
LRRC10B
LRRC17
LRRC3B
LTBP1
MAD2L1
MAGOH
MAGT1
MAMDC2
MASTL
MAT2B
MCM10
MCM2
MCM3
MCM5
MCM6
MCM8
MCM9
MDFIC
MDM1
MEGF10
MEIS3P1
MELK
MESDC2
MEST
METRN
MFAP4
MICA
MICB
MID1
MIS12
MLF1IP
MND1
MNS1
MNX1
MOBKL1B
MORC4
MOXD1
MPDZ
MPP5
MSH5
MSH6
MSI2
MTA3
MTAP
MTMR11
MUTED
MXD3
MYBL1
MYBL2
MYCBP
N6AMT1
NAPEPLD
NARG2
NAT1
NCAPD3
NCAPG
NCAPG2
NCAPH
NDC80
NDUFA7
NEDD1
NEIL3
NEK2
NEUROD4
NEUROG2
NFE2L2
NMU
NOTCH2
NOTCH4
NOX4
NR2E1
NRARP
NRG1
NSMCE4A
NSUN7
NUDCD2
NUF2
NUP37
NUP62CL
NUSAP1
OIP5
OPN3
OR7E13P
OR7E156P
OR7E24
OR7E37P
ORC1L
OTOS
PAICS
PALLD
PAQR8
PARD3B
PARP4
PAX6
PBK
PCBD2
PCNA
PDE6B
PDGFD
PDLIM3
PGM2
PGM3
PHF19
PHIP
PHLDA1
PHLPP1
PI4K2B
PIF1
PKD2
PKMYT1
PLA2G3
PLAG1
PLCH1
PLK1
PLK4
POLA1
POLD1
POLD3
POLE2
POLQ
PPAP2B
PPIL5
PRC1
PRDM16
PRELID2
PRPS1L1
PSAT1
PSKH1
PTBP1
PTN
PTTG1
PTTG2
PTTG3P
RACGAP1
RAD51
RAD51AP1
RAD51C
RAD54B
RAD54L
RBBP7
RBBP8
RCC1
RCN1
RDM1
RECQL4
REST
RFC1
RFC4
RFC5
RFFL
RFX5
RIBC2
RLN1
RLN2
RNASEH2B
RNF130
RP6-213H19.1
RPA1
RPA3
RRM1
RRM2
RTKN2
S1PR1
SALL3
SAMD9
SAP30
SCARNA17
SDC4
SDHD
SDR16C5
SEL1L3
SEPHS1
SFRP1
SFRP2
SGOL2
SHCBP1
SHROOM3
SKA1
SKA3
SLC16A10
SLC16A9
SLC1A3
SLCO4C1
SMARCA5
SMC2
SMC4
SMO
SMYD4
SNORD123
SOAT1
SORD
SOX2
SOX21
SOX9
SPAG5
SPATA13
SPC24
SPC25
SPR
ST8SIA1
STIL
STK17A
STK17B
STK33
STOM
STON1
STOX1
SUMF1
SUV39H1
SUV39H2
SYNE2
TACC3
TCF19
TCTN3
TEX9
TFAP2C
TGDS
TGIF1
TGIF2
THOC4
TIFA
TIMELESS
TIPIN
TK1
TKTL1
TMEM132B
TMEM149
TMEM170A
TMEM194A
TMEM194B
TMEM196
TMEM216
TMEM218
TMEM98
TMPRSS5
TMTC2
TMX1
TOP2A
TP53I13
TPX2
TRA2B
TRAIP
TRIM4
TRIM59
TRMT5
TROAP
TSPAN6
TST
TTC12
TTK
TWSG1
TYMS
UBE2C
UHRF1
UMPS
URB2
USP1
VIM
VSIG10
WBSCR27
WDHD1
WDR35
WDR49
WDR51A
WDR76
WEE1
XRCC2
YAP1
ZFHX4
ZFP36L1
ZIC5
ZIK1
ZNF217
ZNF367
ZNF93
ZW10
ZWINT
