41532
ABHD13
ACTR6
ANGEL2
ARID4B
ARL5B
B3GNT5
BBS10
BCLAF1
C10orf119
C12orf29
C12orf35
C14orf104
C16orf63
C16orf72
C5orf41
C5orf54
CAPRIN1
CAPZA1
CCAR1
CCDC14
CEBPZ
CHD9
CNOT7
COMMD8
COPB1
DDX50
DENND4A
EED
EIF5A2
ESCO1
FAM76B
FGFR1OP2
FLVCR1
FNDC3A
GTPBP10
HIPK1
HISPPD1
HMGB1
HNRNPH3
IDE
IKZF5
INTS6
IQCB1
KDM6A
KIAA1033
KLHL9
MAP3K7IP2
MCPH1
MEX3B
MEX3C
MYNN
NCBP1
NUFIP2
PAPOLA
PCMTD2
PDCD10
PGBD3
PHF6
PIBF1
PIGK
POLK
PPM1B
PPP1CB
PPP1R12A
PTGES3
PUM2
RANBP2
RBM15
RICTOR
RNF139
RSBN1L
SKIV2L2
SLU7
SMARCAD1
SMARCE1
SMNDC1
SON
SP3
SSB
TAF7
TFAM
TM2D1
TMEM161B
TMEM168
TMEM188
TMEM33
TRIM24
TTRAP
WAPAL
WTAP
XRN1
YOD1
ZBED5
ZDHHC20
ZFAND6
ZFP112
ZFP62
ZMPSTE24
ZNF175
ZNF184
ZNF187
ZNF200
ZNF26
ZNF322A
ZNF501
ZNF547
ZNF555
ZNF558
ZNF567
ZNF571
ZNF606
ZNF649
