ABCB10
AEBP2
AGPAT5
ANAPC10
APPBP2
ARFIP1
ASAP2
ASCC3
ATP11B
BACH1
BNIP2
BTBD7
C12orf23
C13orf23
C17orf42
C1orf27
C1orf9
C2orf63
C3orf17
C3orf23
C5orf15
C5orf43
CLIC4
CNOT6
CUL4A
DCAF13
DCLRE1A
DNAJC10
DPM1
DRAM2
DTWD1
ERCC8
FAM149B1
FBXO30
FIGNL1
GABPB1
GALNT4
GIN1
GNA13
GNG10
GPBP1
GPM6B
GTF2E1
GTF3C4
HAUS3
HAUS6
IKZF2
KBTBD3
KIAA0776
KLF3
KTN1
LBR
LCA5
LOC134466
LOC646890
MCEE
MLLT4
MON2
MUDENG
N4BP2L2
NMD3
NPAT
NR2C1
NUDCD1
NUDT12
NUP35
NUP54
PAPD4
PDCL
PDS5A
POLI
POT1
PPP1CC
PPPDE1
PRPF4B
PSIP1
RAD21
RAP1B
RB1
RBBP4
RG9MTD2
RMI1
SERP1
SF3B1
SFRS13A
SLC25A24
SNAPC1
SPIN4
SPTLC1
SRP9
STAG2
SUZ12
TBC1D15
TFB2M
THAP10
TM9SF3
TMEM126B
TMEM209
TMTC3
TRAM1
TSN
UHMK1
UHRF2
USP16
WDR36
ZFYVE16
ZNF180
ZNF189
ZNF22
ZNF439
ZNF442
ZNF518A
ZNF700
ZNF84
