AARS
ABCA12
ABCA8
ABCC11
ABCC2
ACIN1
ADAD2
ADAM33
ADAT3
ADCY5
ADCYAP1R1
ADIPOQ
ADIPOR1
AGBL2
AMH
ANGPT4
ANO9
AP1G2
APOBEC3G
AQP6
ARHGAP27
ARHGEF10
ATP10B
BCAR4
BET1L
BHLHA15
BMP1
BMP3
BPA-1
C10orf93
C16orf11
C17orf96
C19orf21
C19orf67
C1orf89
C2
C20orf118
C21orf58
C22orf25
C2orf14
C2orf42
C6orf141
C9
C9orf50
C9orf53
CACNA1E
CAPN5
CCL22
CCT8L2
CD1B
CD300E
CD300LB
CD3D
CEL
CFP
CHDH
CHRNA3
CILP2
CLC
CLDN3
CLEC4E
CNOT3
COL6A2
CPB1
CRYGN
CSAG3
CSH1
CSHL1
CTXN1
CXCL17
CXCL3
CXorf65
CXorf67
CYP11B1
CYP11B2
DBX1
DCST1
DGCR5
DGKQ
DHH
DHRS13
DHX34
DLK1
DLX4
DMRTA1
DOK7
DOT1L
EBI3
ECT2L
ESM1
ETV7
FADS6
FAM176B
FAM187B
FBLN7
FBXO43
FCAMR
FGF14
FGF4
FLJ35390
FLJ38576
FOXC2
FOXI3
FOXR1
FPR3
FTSJ1
GABRP
GALR2
GGT1
GH2
GIPR
GJA5
GNB3
GPA33
GPHB5
GPR152
GPR32
GPR75
GPR84
GPSM3
GPX2
GRB7
GRIK1
GRIN2D
GRM2
GRTP1
GTPBP5
GVIN1
GZMM
HCG9
HDAC10
HES7
HEYL
HILS1
HMX2
HOXC11
HTR3C
ICAM4
ICOSLG
INS
ITIH1
JOSD2
KCNG4
KCNJ4
KCNJ9
KIAA1377
KIAA1618
KLHL33
KLK6
KLK7
LCE4A
LCN1
LHFPL5
LMAN1L
LOC100128264
LOC100128288
LOC100128364
LOC100129292
LOC100130522
LOC100131315
LOC100131606
LOC100131733
LOC100132288
LOC100132304
LOC100132944
LOC100134253
LOC100134569
LOC100134663
LOC100287064
LOC100287322
LOC100287691
LOC100288366
LOC100290034
LOC100291125
LOC100292283
LOC100292473
LOC100294339
LOC100294444
LOC143678
LOC145757
LOC146880
LOC147710
LOC149703
LOC151300
LOC222159
LOC26102
LOC284805
LOC286254
LOC388199
LOC389791
LOC389813
LOC390213
LOC390760
LOC401480
LOC440335
LOC440900
LOC440983
LOC644157
LOC644714
LOC727832
LOC729085
LOC729991-MEF2B
LOC90499
LPA
LRG1
LRRC41
LRRC4B
LTBP4
LY6E
LY6G6F
LYPD3
LZTR1
MAFF
MAFIP
MAGEA12
MAPK3
MFRP
MKX
MLNR
MMP7
MRGPRE
MSL1
MUC2
MUC20
MVP
MX2
MYEOV
MYO15B
NANOS2
NEK8
NEUROG3
NKX1-2
NMUR2
NP1150277
NP1275972
NPTXR
NR5A2
NTN3
NUP188
OPRM1
OR13C4
OR13H1
OR1G1
OR2S2
OR2W3
OR2W5
OR4D11
OR4D6
OR4K2
OR5C1
OR5V1
OR6C65
OR6C74
OR6C76
OR7D4
OTOP2
P2RX2
P2RY2
PAX1
PAX3
PAX7
PBOV1
PCDHB12
PDCD1
PDE6G
PDK3
PI3
PIPOX
PLA2G2E
PNPLA2
POL3S
POU2F2
PPM1H
PPP1R15A
PPYR1
PRAM1
PRB3
PRDM15
PRDM9
PRICKLE3
PRRX1
PRSSL1
PSG9
PTGIR
PTPN22
PYDC1
PYGM
RAB20
RAD23A
RBL1
RGS11
RIN3
RP11327P2.4
RPH3AL
RXFP3
SCARF2
SCGB1A1
SCGB1C1
SH2D6
SH3D20
SHISA7
SIM2
SIRPB2
SLC17A9
SLC22A16
SLC23A3
SLC29A2
SLC4A1
SLC4A8
SLC5A11
SLC6A9
SOAT2
SPATA12
SPDEF
SPINK4
SPINK7
SPINT3
SPPL2B
SPRR1B
SSX3
STAT5B
STX17
SYDE1
SYNGR4
TAS2R40
TBXA2R
TCL1A
TDRG1
TLX2
TMEM151A
TMEM151B
TMEM176A
TMEM61
TNFRSF13C
TNFSF12TNFSF13
TNNT3
TPSD1
TRIM5
TRIP10
TRYX3
TSPAN32
TTC24
UBL4A
UBTFL1
UPK3B
VWA3A
WNT10A
XAF1
XX2136C48.6
XYLB
ZC3H12D
ZDHHC5
ZNF205
ZNF280B
ZNF341
ZNF620
ZNF833
ZNF846
ZSCAN10
