115123
41336
ABLIM3
AHR
AKAP6
ANKRD33B
ANKRD56
ARG1
ARHGAP26
ART3
ASB5
ASPHD2
ASTN2
ATP2C2
BACE2
BIRC3
C13orf36
C14orf37
C17orf104
C2orf82
C5orf23
C6orf105
C6orf142
C8orf46
C8orf47
C9orf125
CABP1
CARD10
CARTPT
CDH1
CDH18
CDH3
CDKL2
CES8
CHST1
CIDEA
CLCN4
CLDN23
CNTNAP4
CNTNAP5
COL19A1
COMMD2
CPLX3
CPNE5
CRHBP
CRYM
CTTNBP2
CTXN2
CYP26A1
CYP26B1
DAP
DGKG
DKK1
DKK3
DLC1
DMRT2
DRD1
EFNA5
EML4
ENDOD1
EPB41L4A
EPHA7
EPHA8
EXTL1
F12
FAM150A
FAM153B
FAM153C
FAM38B
FAM43B
FBXL17
FGF18
FOXP2
GABRA5
GABRG3
GALNT11
GALNT13
GALNT14
GALNT9
GLRB
GNAL
GPD1L
GPR22
GPR37
GRIA2
GRM3
GSG1L
HAS3
HCRTR2
HIVEP1
HS3ST3B1
HS3ST4
HSPB9
IGFBP3
IQCA1
IQSEC2
ITGB3
ITSN1
KCNA1
KCNA4
KCNAB1
KCNB2
KCNG1
KCNIP1
KCNJ12
KCNK1
KCNK3
KCNMA1
KCNN2
KCTD12
KIAA1217
KIAA1462
KIAA1467
KIT
KLHL5
LMO3
LMO7
LOC100131283
LOC100290070
LOC283174
LOC284033
LOC286382
LRRTM4
MDGA2
MGST1
MICAL2
MRAP2
MYBPC1
MYH2
MYL4
NBL1
NCEH1
NGB
NGEF
NLGN1
NMT2
NPAS2
NPR3
NPTX1
NR4A2
NRCAM
NSF
NTRK3
NUAK1
NUMB
NXPH3
OCA2
OLFM3
OMG
OSBPL10
OSBPL3
PACSIN1
PARM1
PCSK5
PDE1A
PDE8B
PDYN
PDZD2
PELI1
PLCL2
PLEKHH2
PNMT
POU5F1
PPARGC1B
PPFIA4
PPM1E
PPM1L
PPP1R1B
PRICKLE1
PRICKLE2
PTGS2
RAB26
RAPGEF5
RGS7
RGS9
RICH2
RIMS2
RNF125
RNF128
RUNDC2B
RYR3
SCD5
SCN2A
SFRS2B
SH3GL2
SLC12A5
SLC35F3
SLIT3
SLITRK1
SLITRK6
SORCS1
SPOP
SPSB1
ST18
ST3GAL5
STAC2
STAMBPL1
STARD13
SULF2
SVOPL
SYT12
SYT6
TBC1D8
TEX2
TLE4
TMEM155
TMEM171
TMEM178
TMEM20
TMPRSS13
TP53I11
TRIB1
TRIL
TRPM3
TSHZ3
TSPAN1
USP6NL
VSNL1
WASF1
WFDC1
WNT4
WNT7B
WSCD2
XPR1
ZDHHC22
ZFPM2
