ABHD11
ACPT
ADI1
APOLD1
ARD1A
ARMC2
ATN1
ATP6V1A
ATXN7L3
B3GNT2
B4GALNT2
BHLHE22
BTD
C11orf10
C16orf35
C19orf59
C2
C20orf117
C8orf73
CAND1
CASP9
CCDC61
CENPN
CISD2
COL23A1
COPS6
CRHR1
CTSA
DEFB4
EFCAB4A
EFR3B
EGR2
F7
FAM131C
FAM178B
FERMT2
FGF17
GABRA3
GHRHR
GRIK2
GRIK5
GRM5
HCRT
HDAC5
HEPACAM
HNF1A
HSP90B1
HTR5A
IL17RE
IL7R
ILF2
INO80D
ITGAM
ITPKB
KARS
KCNH7
LAGE3
LOC100127899
LOC100292716
LOC284570
LOC388312
LOC442308
LOC646960
MFSD2B
MRPL37
NACA
NCCRP1
NCK2
NDUFB11
NOS1
NPPC
NPY1R
NPY2R
OGFR
OLFM2
OSMR
PALM2-AKAP2
PAX9
PCBP1
PELP1
PLOD3
POLD4
POM121L12
PRNP
PSMB2
PTCH1
PTPN11
PWWP2B
PYROXD2
RHOH
RNH1
RREB1
S100PBP
SAA1
SCHIP1
SCRN1
SDHC
SEC16B
SERPINA1
SESN2
SEZ6L2
SH3BGRL2
SIDT2
SIGLEC9
SLC12A4
SNX5
SOX8
SPHK2
SULT2B1
TECR
THEM5
TMEM82
TMEM8A
TNS1
TPSG1
TRDN
TRH
TSPAN10
VIPR1
VPS52
VWDE
WBP2
ZFHX2
ZMAT4
ZNF385D
