41337
41342
92979
AACS
AARSD1
ABCA3
ABCC10
ABCG4
ABHD14A
ABHD8
ABLIM1
ABLIM2
ABR
ACCN2
ACLY
ACOT7
ACTL6B
ACTN2
ADAM19
ADARB1
ADCK2
ADCY3
ADCY9
ADRM1
AGAP3
AK1
AKR1CL2
ALAS1
AMBRA1
AMIGO1
AMPD2
ANKRD34A
ANKRD54
AP1M1
AP2A2
AP3B2
APBB1
APBB3
AQP11
ARF3
ARFGAP1
ARHGAP23
ARHGEF9
ARL2
ARL8A
ARRDC1
ATCAY
ATG4B
ATG9B
ATP13A2
ATP1A1
ATP1A3
ATP1A4
ATP2B3
ATP6AP1
ATP6V0A1
ATP6V0D1
ATP6V0E2
ATP6V1B2
ATP9A
ATXN7L1
B3GAT3
B3GNT1
B3GNT4
B4GALNT1
BAI1
BAI2
BAIAP2
BAP1
BASP1
BBC3
BCAT2
BCORL1
BEGAIN
BLCAP
BLMH
BLOC1S3
BRF1
BRI3BP
BRPF1
BRSK2
BRUNOL5
BTBD9
BZRAP1
C10orf76
C11orf24
C11orf80
C12orf53
C12orf68
C14orf83
C16orf45
C17orf59
C19orf63
C1orf187
C1orf216
C1orf70
C22orf9
C3orf18
C6orf134
C6orf136
C6orf154
C9orf9
C9orf91
CA11
CABLES2
CABYR
CACNA1C
CACNA1G
CACNA1I
CACNB1
CACNG7
CACNG8
CADM3
CAMK1
CAMK2B
CAMKK1
CAMKK2
CAMKV
CAND2
CARKD
CARS2
CC2D1A
CCDC113
CCDC24
CCDC92
CCKBR
CCND3
CCRK
CD83
CD8B
CDC42EP2
CDK5
CDKN1C
CDKN2D
CECR6
CGREF1
CHCHD6
CHD5
CHMP1A
CHRNB2
CHST15
CKMT1A
CLASP1
CLIP2
CLSTN1
CLTB
CMIP
CNNM4
CNRIP1
COMMD9
COMTD1
COQ6
CORO1A
CORO7
CPT1C
CRELD1
CRIP2
CRMP1
CRY2
CSK
CSNK1D
CSRP2BP
CTU2
CYB561
CYB5D2
CYFIP2
DAGLA
DALRD3
DCTN1
DECR2
DENND1A
DGAT2
DGCR9
DGKH
DIP2C
DISP2
DLG4
DLGAP1
DNM1
DOC2A
DOHH
DOK4
DPF1
DPP6
DPYSL3
DPYSL5
DTNBP1
DTX1
DTX3
DTX4
DUSP18
DUSP2
DUSP3
DYNC1H1
EDC3
EFNB3
EGLN2
EHD1
EID2B
EIF4ENIF1
ELMO2
ENO2
ENTPD6
EPB41L1
ERC1
EXOC2
F8A1
FAAH
FAHD1
FAIM2
FAM100A
FAM123C
FAM125B
FAM131B
FAM149A
FAM156A
FAM160A2
FAM174B
FAM193B
FAM20C
FAM40A
FAM50B
FAM78B
FARSB
FBLL1
FBXL15
FBXO31
FBXO44
FBXO6
FBXW5
FCHO1
FGD1
FKBP1A
FLJ23867
FLJ30901
FLJ90757
FLYWCH1
FOXP1
FSD1
FTO
FXYD7
FZR1
GABBR1
GABBR2
GAP43
GARS
GAS6
GATS
GBA2
GDI1
GFOD2
GFPT2
GGA3
GJA4
GNAO1
GNAZ
GOT1
GOT2
GPR162
GPRIN1
GRAMD1A
GRB2
GRID1
GRIN1
GRINA
GRIPAP1
GRK5
GRK6
GRLF1
GSK3A
GUCY1A2
HAGH
HARS
HCN3
HCN4
HERC1
HERC2
HIRA
HK1
HMOX2
HOOK2
HRAS
HSD11B1L
HSPBP1
HTRA2
HYAL3
ICA1
IDH3G
IER5L
IFFO1
IFFO2
IGSF21
IL27RA
INA
INPP5E
ISLR2
ITGA3
ITPA
JAG2
JAKMIP1
JMJD7
JOSD1
KAT2A
KCNF1
KCTD2
KHK
KIAA0226
KIAA0317
KIAA0513
KIAA0652
KIAA0895L
KIAA1045
KIAA1549
KIAA1644
KIAA1688
KIF1A
KIF3C
KIF5A
KIFC3
KLHL18
KLHL26
KPNA6
L3MBTL2
LARGE
LEFTY1
LETM1
LHFPL4
LINGO1
LMTK3
LOC100287039
LOC100288144
LOC100288662
LOC100292252
LOC100293390
LOC151009
LOC286528
LOC344967
LOC375196
LOC642585
LOC728392
LOR
LPCAT4
LPPR2
LRFN2
LRFN3
LRFN4
LRRC27
LRRC47
LRRC59
LRRC61
LRRN2
LRSAM1
LRWD1
LY6H
MACROD1
MADD
MAGED4B
MAGIX
MAN2B2
MAP6
MAP7D1
MAPK8IP1
MAPK8IP2
MAPKBP1
MAPRE2
MAPT
MARK4
MAST1
MAST2
MAST3
MBLAC1
MC1R
MCOLN1
ME3
MGAT4B
MGRN1
MICAL3
MKL1
MON1A
MORN3
MORN4
MPND
MPP2
MRAS
MTCH1
MYADM
MYO16
MYO18A
MZF1
NACAD
NAGPA
NANS
NCALD
NCDN
NCOA1
NCOA6
NCRNA00094
NCRNA00181
NDEL1
NDRG1
NDRG3
NDST1
NDUFA10
NDUFV1
NEIL1
NEURL4
NFKBIE
NFS1
NHP2L1
NICN1
NISCH
NLGN2
NLGN3
NOMO1
NOVA2
NPLOC4
NRSN2
NRXN2
NTHL1
NTSR1
NUDCD3
ORAI2
OSBP2
P4HTM
PACS1
PARP6
PBX4
PCSK1N
PCSK7
PDE4A
PDRG1
PDXP
PEBP1
PELI3
PER1
PFKP
PGBD5
PGS1
PHYHIP
PI4K2A
PI4KA
PIGZ
PIK3C2B
PIM2
PINK1
PIP4K2A
PIP4K2B
PIP4K2C
PITPNA
PITPNM2
PITRM1
PJA1
PKNOX2
PLCH2
PLD6
PLEKHG5
PNMA3
PNMAL2
PNPLA3
PNPLA6
PODXL2
POR
PORCN
PPFIA3
PPP2R1A
PPP2R4
PPP2R5B
PPP2R5D
PRAF2
PRDM12
PRDM2
PRKCZ
PRMT2
PRMT8
PRPF40B
PRR19
PRR24
PRR7
PRRT1
PRRT2
PRRT3
PSEN2
PSMD7
PTGES2
PTPRN
PTPRN2
PVRL1
R3HCC1
RAB15
RAB24
RAB35
RAB40C
RAB6B
RABL2A
RABL2B
RAE1
RALGDS
RALGPS1
RAP1GAP
RASGEF1C
RASGRP2
RFPL3S
RHBDD2
RHOBTB2
RHOV
RICS
RLTPR
RNF123
RNF208
RNF220
RNMT
RSPH9
RTN2
RTN4RL1
RUNDC3A
RUSC1
RUSC2
S1PR2
SAP30BP
SCAPER
SCN3B
SDC3
SEMA4F
SEMA4G
SERHL
SERHL2
SGSM3
SH2B1
SH3BP5L
SH3GL1
SHF
SHISA9
SIK3
SIN3B
SLC16A2
SLC1A4
SLC22A18
SLC23A2
SLC25A22
SLC25A4
SLC25A42
SLC25A44
SLC27A4
SLC2A6
SLC35A2
SLC35C1
SLC37A1
SLC38A7
SLC41A3
SLC8A2
SLIT1
SMAP2
SMC1A
SMPD3
SMTNL2
SNAP47
SNAPC2
SNCB
SNHG11
SNN
SNX32
SPIRE2
SPRN
SPTAN1
SPTBN4
SQSTM1
SRGAP1
SRGAP2
SRGAP3
SSU72
ST3GAL3
STK32C
STMN4
STOML1
STUB1
STX1A
STXBP1
SUPT5H
SURF2
SV2A
SYNGR1
SYNGR3
SYT13
SYT3
SYT5
TAF1C
TANC2
TBC1D10A
TBC1D25
TBC1D30
tcag7.1196
TCEAL2
TCF20
TCTA
TECPR2
TESK1
TGFBRAP1
THRA
THY1
TM7SF2
TMEM102
TMEM108
TMEM127
TMEM130
TMEM145
TMEM180
TMEM189
TMEM198
TMEM44
TMEM53
TMEM59L
TMEM63C
TMEM8B
TNFAIP2
TNRC4
TP53BP1
TRAP1
TRIB3
TRIM62
TRIM67
TRIO
TSC1
TSSC1
TTC7B
TUBB2A
TYRO3
UBAC1
UBE2E2
UBR4
UNC119
UNC13A
UNQ1887
URG4
UROS
USP20
USP27X
USP35
VAPB
VDAC1
VPS4A
VPS53
WARS
WFDC2
XPNPEP1
YARS
YKT6
YWHAB
YWHAH
ZDHHC9
ZER1
ZFYVE27
ZFYVE9
ZMYM3
ZMYND8
ZNF174
ZNF329
ZNF398
ZNF48
ZNF513
ZNF554
ZNF821
ZNRF1
