41334
AADAT
AASDHPPT
ABCA5
ABI2
ACAT1
ACSL3
ACSL4
ACTR10
ACTR3
ADAM22
ADAM23
ADAT2
ADSS
AFTPH
AGBL3
AGPS
AGTPBP1
AIG1
AKAP11
AKAP7
AKAP9
AKT3
ALS2
AMD1
AMMECR1L
AMN1
ANKMY2
ANKRA2
ANKRD12
ANKRD28
ANKRD45
ANKRD46
ANKRD57
ANKS1B
ANO3
AP3S1
AP4S1
APC
ARF6
ARFGAP3
ARFGEF1
ARHGAP15
ARHGAP20
ARHGEF12
ARHGEF3
ARHGEF7
ARL6IP5
ARMC8
ARMCX1
ARMCX2
ARMCX5
ARNTL
ARNTL2
ATG16L1
ATMIN
ATP13A3
ATP2A2
ATP2B1
ATP2C1
ATR
ATRNL1
ATXN1
B3GALNT1
B3GALT2
BAALC
BACH2
BAI3
BCAT1
BEND6
BIVM
BRMS1L
BRP44
BRWD1
BTBD1
BTBD10
C10orf118
C10orf84
C11orf57
C11orf87
C12orf24
C12orf4
C12orf76
C14orf45
C17orf91
C1orf163
C1orf25
C1orf59
C1QL3
C20orf177
C2orf15
C2orf69
C2orf80
C3orf33
C4orf3
C4orf32
C4orf41
C5orf42
C6orf114
C6orf168
C6orf174
C6orf58
C7orf28A
C7orf28B
C7orf70
C8orf34
C8orf48
C8orf83
C9orf40
C9orf5
CAB39
CACNA1B
CACNB2
CADPS
CAMSAP1
CAMSAP1L1
CANX
CCDC109A
CCDC112
CCDC85A
CCDC90B
CDC37L1
CDK8
CDS1
CHL1
CHORDC1
CHSY3
CLASP2
CLIP1
CLIP4
CLPX
CLTC
CLVS1
CMAS
CNTN4
COCH
COX18
CP110
CPE
CPEB3
CPEB4
CSGALNACT1
CSGALNACT2
CSMD3
CSRNP2
CSRNP3
CTTNBP2NL
CUL2
CUL3
CXADR
CXADRP3
CYP2R1
CYP4X1
DAAM1
DCAF12L1
DCLK1
DCUN1D1
DDHD2
DGKE
DHX29
DHX57
DIXDC1
DMD
DNAH5
DNAJA1
DNAJA2
DNAJB6
DNAJC25
DNAJC6
DNM1L
DNM3
DOPEY1
DPP10
DPY19L1P1
DPY19L2
DPYSL2
DSTN
DUSP12
DUSP5P
DYNC1LI1
DYNLT3
DYRK2
DZIP3
EDEM3
EFCAB5
EGLN1
EID2
EIF1AX
EIF2A
EIF2C4
EIF3J
EIF4A2
ELL2
ELMOD1
ELOVL4
EML5
ENOPH1
ENTPD4
EPS15L2
ERC2
ERCC4
ERO1L
ERP44
ERRFI1
ESRRG
ETF1
EXOC1
EXOC6
EXOC8
FAM102B
FAM108B1
FAM108C1
FAM110B
FAM117B
FAM126B
FAM133A
FAM134B
FAM13B
FAM155A
FAM160B1
FAM161A
FAM169A
FAM172A
FAM174A
FAM188A
FAM190A
FAM190B
FAM196A
FAM19A1
FAM19A2
FAM26F
FAM35A
FAM36A
FAM3C
FAM45A
FAM49B
FAM69A
FAM81A
FAM8A1
FAT4
FBXL2
FBXO3
FBXW11
FBXW7
FCHO2
FCHSD2
FER
FGF12
FGF13
FGF7
FITM2
FLJ38379
FLJ43390
FLRT2
FMN2
FNIP2
FRY
G3BP2
GABRA4
GALNT3
GAN
GCLC
GDF10
GDI2
GFPT1
GGNBP2
GNAI1
GNAQ
GNB4
GNG2
GNPNAT1
GNPTAB
GOLSYN
GPAM
GPHN
GPM6A
GPR158
GPR27
GPR85
GPRASP1
GRIA3
GRIA4
GRIP1
GRM1
GRM7
GSK3B
GSPT2
GTDC1
GTF3A
GUCY1A3
GUCY1B3
HCN1
HDAC4
HDGFRP3
HEATR3
HEATR5B
HECA
HECTD1
HECTD2
HERC3
HMG20A
HMGCLL1
HOMER1
HOOK1
HPRT1
HS3ST5
HSDL1
HSPC159
HSPH1
HTATIP2
ICA1L
ICK
IDH1
IFRD1
IPO5
ISCA1
ITCH
ITFG1
ITPR1
JAZF1
KBTBD11
KBTBD6
KBTBD8
KCNC2
KCNIP4
KCNQ5
KCNT2
KDM2B
KDM4C
KGFLP2
KHDRBS2
KIAA0240
KIAA0368
KIAA0895
KIAA1107
KIAA1239
KIAA1244
KIAA1383
KIAA1468
KIAA1598
KIAA1841
KIAA2022
KIDINS220
KIF16B
KIF2A
KIFAP3
KILLIN
KLF10
KLF8
KLHDC1
KLHL1
KLHL14
KLHL2
KLHL23
KLHL4
KLHL8
KPNA4
KPNA5
KRAS
L3MBTL3
LAMP2
LCORL
LGR4
LIN7C
LINGO2
LMBR1
LNX1
LNX2
LOC100129366
LOC100130155
LOC100131289
LOC100132813
LOC100133775
LOC100271715
LOC100272146
LOC100286909
LOC220594
LOC221710
LOC286002
LOC389137
LOC401097
LOC441046
LOC643827
LOC647979
LOC654258
LOC727820
LOC729338
LOC93622
LONRF2
LPHN3
LPPR4
LPPR5
LRP11
LRP12
LRP1B
LRRC49
LRRC8D
LRRN3
LSAMP
LSM11
LYRM7
LYSMD2
LYST
MACROD2
MAGEH1
MAL2
MAN1A2
MAP2K4
MAP3K7IP3
MAP4
MAP7D2
MAP9
MAPK14
MARK1
MBLAC2
MCF2
MCHR2
MCTP1
MDH1
ME2
MEAF6
MEF2C
MEGF9
MEMO1
METTL5
METTL9
MFAP3
MFF
MFSD4
MGAT4A
MGEA5
MIOS
MKL2
MMD
MMP16
MORF4L1
MORF4L2
MRFAP1L1
MSL3
MSL3L2
MTMR2
MTMR4
MTMR9
MTX2
MXD1
MYLIP
MYRIP
MYT1L
NAP1L2
NAP1L3
NAP1L5
NAPG
NARS
NAV3
NBEA
NCAM2
NCOA7
NDFIP1
NDFIP2
NDUFA5
NDUFAF4
NECAB1
NECAP1
NIPA1
NIPSNAP3B
NKAIN2
NOL4
NPM2
NPNT
NPY5R
NRXN1
NUDT10
NUDT11
NUPL1
OPA1
OPCML
OPRK1
OR2L13
OSCAR
OSTM1
OXCT1
PAIP1
PAK7
PANK3
PAQR9
PARSN
PCDH10
PCDH11Y
PCDH19
PCDHB10
PCLO
PCMT1
PCSK2
PDE4B
PDIA2
PDIK1L
PDS5B
PERP
PEX11B
PGM2L1
PHF14
PHF20L1
PHLPP2
PIK3R1
PITPNC1
PKIA
PLA2G12A
PLCL1
PLCXD3
PLEKHA1
PLEKHB2
PLK2
PNMA1
PNMA2
PNMAL1
POLR3F
PPAPDC2
PPCS
PPIL6
PPP1R2
PPP1R9A
PPP2CB
PPP2R5C
PPP3CA
PPP3CB
PQLC3
PRDM10
PREPL
PRKAA2
PRKAB2
PRKACB
PRKAG2
PRKAR1A
PRKAR2B
PRKCE
PRKRA
PRPS2
PRRG1
PSD3
PSMD12
PTP4A1
PTPLA
PTPLB
PTPN20B
PTPRK
PTPRO
PURG
PVRL3
R3HDM1
RAB11FIP2
RAB33B
RAB39B
RAB3C
RAB6A
RAB6C
RAB9B
RABEP1
RABGEF1
RALA
RALGAPA1
RALGAPB
RALYL
RAP1GDS1
RAP2B
RAPGEF2
RAPH1
RBM11
RBM24
RC3H1
RC3H2
REEP1
REEP5
REV1
REV3L
RFK
RFPL2
RFPL3
RFX3
RGS17
RGS2
RHOU
RIMKLB
RIPPLY2
RNF11
RNF19A
RNF2
RNF219
RNGTT
RP11-35N6.1
RP1-21O18.1
RPRD1A
RRAGB
RRAS2
RRM2B
RTCD1
RTF1
RTN4
RUFY2
RUFY3
RUNDC3B
RWDD2A
SAMD5
SAMHD1
SATB2
SBF2
SC5DL
SCAI
SCAMP1
SCFD1
SCG3
SCN3A
SCN9A
SEC62
SECISBP2L
SEH1L
SELI
SEMA6D
SERINC1
SERINC3
SETDB2
SETX
SFRS13B
SGIP1
SGK1
SGMS1
SH3GL3
SHANK2
SHOC2
SLC10A5
SLC11A2
SLC16A14
SLC1A1
SLC24A3
SLC25A12
SLC25A14
SLC25A32
SLC25A33
SLC2A13
SLC30A4
SLC37A3
SLC44A5
SLC4A10
SLC6A15
SLC8A1
SLC9A6
SLCO3A1
SLITRK4
SLTM
SMAP1
SNAP25
SNAP91
SNCA
SNRK
SNRPN
SNX10
SNX30
SNX7
SPHKAP
SPIN3
SRD5A3
SRPK1
SRPK2
SRPRB
SS18L1
SSTR1
SSX2IP
STARD7
STAU2
STRADB
STX12
STX6
STX7
STXBP5
SUB1
SUCLA2
SUDS3
SYNJ1
SYT4
TAF9
TAPT1
TATDN3
TAX1BP1
TBC1D12
TBC1D9
TCEAL1
TDG
TDRD7
TET2
TEX11
TGFB2
THNSL1
THOC7
TIGD2
TIGD7
TKTL2
TM2D3
TM9SF2
TMCC1
TMED8
TMEM117
TMEM167B
TMEM181
TMEM19
TMEM200A
TMEM50B
TMEM55A
TMEM56
TMOD2
TMOD3
TNIK
TNKS2
TOMM20
TOMM70A
TPD52
TPK1
TRAM1L1
TRAPPC10
TRAPPC2
TRHDE
TRIM2
TRIM32
TRIM36
TRIM37
TRNT1
TRPC1
TSGA14
TSPAN13
TSPAN2
TSPYL1
TSPYL4
TSPYL5
TTC13
TTLL7
TULP4
TUSC3
UBE2D1
UBE2K
UBE4A
UBL3
UBP1
UBQLN2
UBR2
UBXN2B
UCHL5
UFM1
ULK2
UNC80
UPRT
USP15
USP31
UST
VLDLR
VTA1
WDR17
WDR44
WDR47
WDR7
WDSUB1
WNK3
XK
XKR4
YWHAG
YWHAQ
ZBTB24
ZBTB34
ZBTB38
ZBTB6
ZC3H12B
ZDHHC23
ZEB2
ZFAND1
ZFAND5
ZFP2
ZFP28
ZFYVE20
ZMYND11
ZNF23
ZNF233
ZNF248
ZNF25
ZNF277
ZNF30
ZNF354B
ZNF415
ZNF436
ZNF470
ZNF540
ZNF548
ZNF599
ZNF630
ZNF642
ZNF667
ZNF697
ZNF721
ZNF780A
ZNF789
ZNHIT3
ZNRF2
ZRANB1
ZUFSP
ZXDB
ZYG11B
