A2M
ABCC9
ABCG1
ABI3
ACSL5
ACSM5
ADAM28
ADAP2
ADORA3
AGMAT
AIF1
ALOX15B
ALOX5
ALOX5AP
ANXA4
AOAH
APBB1IP
APOC1
APOC2
APOE
APOL6
ARHGAP25
ARHGAP4
ARHGAP9
ARHGDIB
ARPC1B
ATP8B4
B4GALT1
BATF
BHLHE41
BLNK
C10orf11
C10orf54
C17orf60
C17orf87
C19orf38
C1orf162
C1QA
C1QB
C1QTNF6
C21orf62
C3
C3AR1
C4B
C9orf167
CARD16
CARD17
CARD9
CASP4
CCL18
CCL3L3
CCL4
CCL4L2
CCL5
CCR1
CCR5
CCRL2
CD14
CD180
CD19
CD300A
CD300LF
CD33
CD36
CD37
CD48
CD53
CD5L
CD68
CD69
CD74
CD84
CDC42EP1
CEBPA
CEBPD
CH25H
CHIT1
CLEC4A
CLEC7A
CMKLR1
CMTM7
COL8A2
CREG1
CRYBB1
CSF1R
CSF2RA
CTSB
CTSH
CTSZ
CX3CR1
CXCL16
CXorf21
CYBASC3
CYBB
CYTH4
DACT2
DENND2D
DENND3
DHRS9
DOCK8
DOK3
DPEP2
DUSP27
EHD4
ENTPD1
EPB41L2
EVI2A
EVI2B
FAH
FAM78A
FAM89A
FCGR1A
FCGR1B
FCGR2A
FCGR3A
FCGR3B
FCGRT
FERMT1
FGFBP2
FGL1
FLJ31715
FLVCR2
FOLR2
FPR1
FYB
GAB3
GAPT
GFAP
GGTA1
GLDN
GLIPR1
GM2A
GMFG
GNGT2
GPNMB
GPR183
GPR34
GPR65
GSDMD
HAVCR2
HCK
HCLS1
HCP5
HCST
HLA-DMA
HLA-DMB
HLA-DPA1
HLA-DRA
HLA-E
HMHA1
HMOX1
HPGDS
HPSE
HRASLS2
ICAM1
IFI16
IFI30
IGSF6
IKZF1
IL13RA1
IL17RA
IL18
IL1B
IL28RA
IL4I1
IL6R
INPP5D
IRF5
ITGAL
ITGAX
ITGB2
JAK3
KCNE3
KCNK13
KLHL6
LAIR1
LAPTM5
LAT2
LCP1
LCP2
LGALS9C
LHFPL2
LILRB2
LILRB4
LIPA
LOC100132735
LOC100133772
LOC100289668
LOC100292646
LOC100293534
LOC653888
LPAR5
LRMP
LRRC39
LST1
LTC4S
LTF
LY96
LYL1
MERTK
MGST2
MKNK1
MMP2
MNDA
MPEG1
MR1
MS4A7
MSR1
MYO1F
MYOZ1
MYOZ2
NAPSA
NAPSB
NCF1
NCF2
NFATC1
NFATC2
NLRC4
NLRP3
NPL
OAS1
OLR1
OSM
OSTF1
P2RX7
P2RY12
P2RY13
PAQR5
PDK2
PKD2L1
PLA2G7
PLAU
PLCG2
PLD1
PLD4
PLEK
PLEKHA4
PLXDC2
PPARG
PRKCD
PTAFR
PTGS1
PTPN6
PYCARD
PZP
RARRES3
RASAL3
RASSF5
RBM38
RBM47
RCSD1
RGS1
RGS10
RGS18
RHBDF2
RNASE2
RNASE6
RNASET2
RP11-403I13.9
RP11403I13.9
RP3-527F8.2
RPS6KA1
RTP4
RUNX1
S100A11
SAMSN1
SASH3
SCIN
SCPEP1
SELPLG
SENP1
SERPINB1
SERPINF1
SH3TC1
SIGLEC14
SIGLEC8
SIPA1
SKAP2
SLC11A1
SLC15A3
SLC16A3
SLC2A5
SLC37A2
SLC7A7
SLC9A9
SLCO2B1
SOCS6
SPP1
SQRDL
SRGN
STAB1
STAT5A
STK10
SUCNR1
SUSD3
SYK
SYNGR2
SYNPO2
TAGAP
TBXAS1
TCIRG1
TEP1
TFEB
TFEC
TIMP2
TLR1
TLR2
TLR4
TLR6
TLR7
TMC6
TMEM140
TMEM154
TNFAIP8L2
TNFRSF14
TNFSF18
TRAF3IP3
TREM2
TRPM2
TRPV2
TYMP
TYROBP
UBD
UNC93B1
VAMP8
VAV1
VSIG4
WDFY4
WIPF1
