ABL1
ACAA1
ACSF3
ACTR5
ADPRHL2
AFG3L1
AKT1S1
ALDOA
ALDOAP2
ALG3
ALKBH1
ANAPC1
ANKFY1
APEH
ARHGEF2
ARID1B
ASH2L
ASPSCR1
ATXN7L2
AUP1
AZI1
BANP
BAZ1B
BBS1
BCKDHA
BGLAP
BIN3
BRAP
C10orf2
C11orf66
C14orf128
C15orf38
C16orf48
C19orf61
C1orf109
C1orf123
C1orf35
C1orf77
C20orf43
C3orf37
C6orf89
C7orf42
C7orf50
C8orf41
C9orf114
CAD
CALCOCO1
CAPZB
CASP2
CBY1
CCDC101
CCDC86
CCDC93
CCDC97
CCL27
CCNK
CCS
CDAN1
CDK2AP2
CELSR2
CHD4
CHID1
CKB
CLCC1
CLK2
CLK3
CLPB
CLYBL
CNNM3
CNPY3
CNTROB
COG7
COL6A1
CORO2B
COX15
CPNE1
CPSF1
CRTC3
CSTF2
CTTN
CWF19L1
CYB5R1
CYB5R3
CYP20A1
DBN1
DBNDD2
DCHS1
DDX27
DDX47
DENND2A
DFFA
DHDDS
DHX8
DLG5
DNAJB1
DNAJC13
DNAJC8
DNM2
DNTTIP1
DPAGT1
DUS3L
DVL3
ECH1
EDARADD
EDEM2
EIF1
EIF2AK1
EIF3B
EIF3F
EIF4A3
EIF4H
ENO1
EP300
EXOSC2
FAM120B
FAM63A
FAM86A
FANCG
FBXO18
FBXO7
FIP1L1
FIZ1
FKBP2
FLOT2
FNBP1
FNTB
FOXO3
FOXRED1
FTSJD2
GABARAP
GALT
GATAD2A
GATSL3
GCAT
GCC1
GLA
GLG1
GMPPB
GNAI2
GNL2
GNPTG
GPC2
GPS2
GPT2
GRHPR
GSTT1
GTF2I
GTF2IRD2
GTF3C2
GTF3C6
GYS1
HAUS7
HDAC3
HDLBP
HEBP1
HEXIM1
HHIPL1
HIGD2A
HIRIP3
HNRNPA2B1
HNRNPD
HNRNPM
HNRNPUL1
HPCAL1
HS1BP3
HSPA1A
ILVBL
IMPDH2
INTS4L1
INTS9
IP6K1
IQCC
IRF3
ITFG2
ITFG3
JMJD8
KCNN1
KCNQ3
KDM1
KDM1A
KEAP1
KHDC1
KIAA0174
KIAA0319L
KIAA0467
KIAA0922
KIF13B
KIF7
KLHDC8B
KPNA1
LASS1
LEMD2
LHX2
LIX1L
LMAN2
LMAN2L
LMF1
LOC100129034
LOC100129502
LOC100287565
LOC100291371
LOC348926
LOC399881
LOC401127
LOC441722
LOC442421
LOC644063
LOC644563
LOC644762
LOC645212
LOC650293
LOC653113
LOC730144
LOC730256
LRP1
LRRC23
LRRC8A
LTBP3
LUC7L2
LYAR
MAF1
MAN2B1
MAN2C1
MANBAL
MAP3K14
MAP3K7IP1
MAPK7
MAPRE1
MED18
MED27
MED29
MED6
METT10D
METTL2A
METTL2B
MOBKL2A
MON1B
MPI
MPV17
MRPS9
MTHFSD
MYH10
MYST2
NCAN
NIT1
NME6
NNAT
NOM1
NONO
NSUN4
NUB1
NUMA1
NUP214
NUP62
NUP93
PAAF1
PACSIN2
PAQR4
PARP3
PATZ1
PCDHB15
PCDHB2
PCNX
PDE9A
PDIA3
PEF1
PEMT
PHACTR4
PHF13
PIAS3
PIGO
PIGU
PIH1D1
PIM3
PKM2
PLEKHG2
PLXNB2
PMEPA1
POLR3C
PPAN
PPIL2
PPP1CA
PPP2R3B
PPP4C
PPT2
PRPF19
PRPF3
PSAP
PSENEN
PSMC3
PSMC3IP
PTPN18
PUF60
PYCR2
RAB2B
RAB36
RAB3GAP1
RAB5C
RALY
RBM14
RBM23
RBM42
RDBP
RELA
REPIN1
RFNG
RFT1
RHOT2
RNF121
RNF144A
RNF169
RNF185
ROBO2
RP3-402G11.5
RPN2
RPP14
RRS1
RSPH3
RUFY1
SALL2
SAMD4B
SART3
SCRIB
SDF4
SDR39U1
SEC23B
SEC61A1
SEMA4D
SF3B3
SFPQ
SFRS4
SFRS9
SGCB
SLC10A3
SLC25A39
SLC35A4
SLC35C2
SLC3A2
SMARCAL1
SMARCD1
SMOX
SNRPA
SORBS2
SP2
SRP68
SRRT
SSH3
SSRP1
STAMBP
STIM1
STYXL1
SUOX
SYAP1
SYNRG
TAF6L
TARDBP
TBC1D5
TBL3
tcag7.1015
TCHP
TCP11L1
TEF
TEX261
TFG
TH1L
THAP8
THOC5
TK2
TM9SF1
TMCO6
TMED4
TMEM161A
TMEM184B
TMEM186
TMEM205
TMEM219
TMEM25
TMLHE
TMX2
TNIP1
TNRC18
TOP1MT
TPI1
TRAF2
TRMT2A
TRRAP
TTYH3
TUBB2C
TUBGCP4
TXNL4B
TYW1
U2AF1
UBAP1
UBE2H
UBE2I
UBE2J2
UBE2L3
UBXN7
UCKL1
UQCRC1
USP7
VANGL2
VAV2
VPS35
WBSCR16
WBSCR22
WDR18
WDR24
WDR91
WFS1
WHAMM
WRAP53
WWOX
XPC
XRCC1
XRCC6
ZBTB39
ZC3HC1
ZC4H2
ZNF182
ZNF212
ZNF274
ZNF473
ZNF526
ZNF581
ZNF646
ZNF710
ZNF775
ZNF839
