ATP6V1G1
C21orf91
C4orf52
COQ5
DEPDC7
DFNB59
DNMT3B
ELP2
FBXL20
FKBP7
H2AFB1
H2AFJ
HIST1H2AB
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H4A
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AB
HIST2H2AC
HIST2H4A
HIST2H4B
HIST3H2A
HIST3H2BB
HNRNPC
HUS1
JUND
KDM3A
KLHL24
LOC100131463
LOC338799
MED30
MXI1
MYL6
PIN4
PNRC1
RBP1
RNF122
RNU12
SCARB2
SELK
SNHG1
STX8
USP3
WDR33
ZNF143
ZNF226
ZNF253
ZNF286A
ZNF763
ZNF780B
