ABCC13
ADAM20
ADH1A
APTX
C11orf52
C14orf181
C15orf26
C17orf73
C19orf40
C1orf220
C21orf63
C6orf126
C9
CA1
CASP5
CCL15
CD2
CD22
CD5
CD96
CEACAM19
CHRM5
CT45A1
CTRL
CXorf50
CYP4F12
DCBLD1
DDX59
DEFA5
DSPP
DTNB
EIF5AL1
F8
FAM154A
FBP1
GAFA3
GARNL4
GCRG224
GJD4
GNRHR2
GPLD1
GPR82
GSTA3
GSTA5
HIST1H2AA
HOXA7
HOXB6
HTA
IFRG15
IGHMBP2
IL25
INTS4L2
INVS
IQCF5
JMJD5
KCNAB3
KCNQ1DN
KDM5D
LIG4
LOC100127971
LOC100129478
LOC100130009
LOC100132240
LOC100132800
LOC100189589
LOC100268168
LOC100287398
LOC100289279
LOC100290376
LOC100291193
LOC100293158
LOC389023
LOC442517
LOC541467
LOC642132
LOC643387
LOC646050
LOC729305
LOC729595
LRCH3
LRRC43
LRRC52
MAGEC1
MCTP2
MOBP
MTMR6
NEK10
NHLRC4
NLRP8
NNT
NRAP
OR51F1
OR5AP2
P2RY1
PCDHB16
PLA2R1
PMCHL1
PTHLH
RAVER2
RFPL1
RSPO1
RUFY4
RUNX3
SERPINB2
SPANXN2
SVIP
SYCP1
TAL1
TERT
TLX3
TNRC6B
TNS4
TP53TG5
TRAF3
TRIM15
TRIM66
TSHZ2
TSPAN19
TSSK3
UNC13C
WBP2NL
YY2
ZFAND2B
ZSWIM1
